C:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\Model\Charts\CustomersLegend.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\MainWindow.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\ChoiceDate.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\ChoiceResultView.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\IconView.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\ResultsView.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\SideToolsView.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\ToolBarView.xaml;;
FC:\Users\Alban\Source\Repos\OldAvatar\LecturerTrainer\View\TrainingSideTool.xaml;;

