

FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\Model\Charts\CustomersLegend.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\MainWindow.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\ChoiceDate.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\ChoiceResultView.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\IconView.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\ResultsView.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\SideToolsView.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\ToolBarView.xaml;;
FC:\Users\Oummar\Desktop\repos.zip (Unzipped Files)\repos\OldAvatar\LecturerTrainer\View\TrainingSideTool.xaml;;

