<?xml version="1.0" encoding="utf-8"?>
<Skeletons>
  <Skeleton_0 TimeElapse="67" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09516419" Y="-0.1141344" Z="1.627312" />
    <Spine TrackingState="Tracked" X="-0.1097295" Y="-0.06179547" Z="1.696033" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1160794" Y="0.3137668" Z="1.799324" />
    <Head TrackingState="Tracked" X="-0.09830387" Y="0.5119002" Z="1.794785" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2713429" Y="0.1874966" Z="1.720975" />
    <ElbowLeft TrackingState="Tracked" X="-0.3140764" Y="-0.0696547" Z="1.631102" />
    <WristLeft TrackingState="Tracked" X="-0.3099869" Y="-0.2608974" Z="1.497073" />
    <HandLeft TrackingState="Tracked" X="-0.3121162" Y="-0.3398845" Z="1.461342" />
    <ShoulderRight TrackingState="Tracked" X="0.05791437" Y="0.1748046" Z="1.801242" />
    <ElbowRight TrackingState="Tracked" X="0.08812925" Y="-0.08459665" Z="1.71333" />
    <WristRight TrackingState="Tracked" X="0.1132811" Y="-0.2821583" Z="1.582076" />
    <HandRight TrackingState="Tracked" X="0.1183683" Y="-0.354658" Z="1.543597" />
    <HipLeft TrackingState="Tracked" X="-0.1662643" Y="-0.1783524" Z="1.574798" />
    <KneeLeft TrackingState="Tracked" X="-0.2067719" Y="-0.5163141" Z="1.518508" />
    <AnkleLeft TrackingState="Inferred" X="-0.2473989" Y="-0.8552721" Z="1.449633" />
    <FootLeft TrackingState="Inferred" X="-0.2343146" Y="-0.883103" Z="1.362454" />
    <HipRight TrackingState="Tracked" X="-0.01720908" Y="-0.1921859" Z="1.617932" />
    <KneeRight TrackingState="Tracked" X="-0.005689923" Y="-0.5318363" Z="1.54374" />
    <AnkleRight TrackingState="Inferred" X="0.005716761" Y="-0.8681703" Z="1.457688" />
    <FootRight TrackingState="Inferred" X="0.0277838" Y="-0.8888929" Z="1.37034" />
  </Skeleton_0>
  <Skeleton_1 TimeElapse="151" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09556554" Y="-0.1139854" Z="1.627225" />
    <Spine TrackingState="Tracked" X="-0.1099989" Y="-0.06168873" Z="1.69599" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1161238" Y="0.3137986" Z="1.799451" />
    <Head TrackingState="Tracked" X="-0.1005039" Y="0.5108905" Z="1.793829" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2718954" Y="0.1872575" Z="1.721003" />
    <ElbowLeft TrackingState="Tracked" X="-0.3135605" Y="-0.07003555" Z="1.630961" />
    <WristLeft TrackingState="Tracked" X="-0.3097523" Y="-0.2639874" Z="1.495693" />
    <HandLeft TrackingState="Tracked" X="-0.3121324" Y="-0.3429467" Z="1.459908" />
    <ShoulderRight TrackingState="Tracked" X="0.05789171" Y="0.1748388" Z="1.801234" />
    <ElbowRight TrackingState="Tracked" X="0.0881609" Y="-0.08458112" Z="1.713389" />
    <WristRight TrackingState="Tracked" X="0.1130788" Y="-0.2824712" Z="1.582049" />
    <HandRight TrackingState="Tracked" X="0.1183347" Y="-0.3546249" Z="1.543794" />
    <HipLeft TrackingState="Tracked" X="-0.1668863" Y="-0.1783603" Z="1.574706" />
    <KneeLeft TrackingState="Tracked" X="-0.2069153" Y="-0.5164578" Z="1.518514" />
    <AnkleLeft TrackingState="Inferred" X="-0.2470474" Y="-0.8554265" Z="1.449753" />
    <FootLeft TrackingState="Inferred" X="-0.2339428" Y="-0.8832677" Z="1.362576" />
    <HipRight TrackingState="Tracked" X="-0.01759241" Y="-0.1920228" Z="1.617697" />
    <KneeRight TrackingState="Tracked" X="-0.005803946" Y="-0.5322308" Z="1.543662" />
    <AnkleRight TrackingState="Inferred" X="0.005833579" Y="-0.8680828" Z="1.457951" />
    <FootRight TrackingState="Inferred" X="0.02788194" Y="-0.888849" Z="1.370605" />
  </Skeleton_1>
  <Skeleton_2 TimeElapse="225" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09563839" Y="-0.1138793" Z="1.62724" />
    <Spine TrackingState="Tracked" X="-0.1100826" Y="-0.06160146" Z="1.696008" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1162942" Y="0.3138895" Z="1.799682" />
    <Head TrackingState="Tracked" X="-0.1009295" Y="0.510704" Z="1.794564" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2721178" Y="0.187502" Z="1.721266" />
    <ElbowLeft TrackingState="Tracked" X="-0.3134686" Y="-0.06980701" Z="1.63105" />
    <WristLeft TrackingState="Tracked" X="-0.3108328" Y="-0.2604314" Z="1.49846" />
    <HandLeft TrackingState="Tracked" X="-0.3123101" Y="-0.339068" Z="1.461917" />
    <ShoulderRight TrackingState="Tracked" X="0.05788725" Y="0.17483" Z="1.801236" />
    <ElbowRight TrackingState="Tracked" X="0.08816473" Y="-0.08460285" Z="1.713412" />
    <WristRight TrackingState="Tracked" X="0.1128006" Y="-0.2943172" Z="1.574836" />
    <HandRight TrackingState="Tracked" X="0.1183297" Y="-0.3547117" Z="1.543767" />
    <HipLeft TrackingState="Tracked" X="-0.1669707" Y="-0.1782659" Z="1.574741" />
    <KneeLeft TrackingState="Tracked" X="-0.2071413" Y="-0.5164255" Z="1.518487" />
    <AnkleLeft TrackingState="Inferred" X="-0.2473959" Y="-0.8552914" Z="1.449686" />
    <FootLeft TrackingState="Inferred" X="-0.2343664" Y="-0.883121" Z="1.362491" />
    <HipRight TrackingState="Tracked" X="-0.01761748" Y="-0.1919294" Z="1.617688" />
    <KneeRight TrackingState="Tracked" X="-0.006153818" Y="-0.5321704" Z="1.543503" />
    <AnkleRight TrackingState="Inferred" X="0.005160026" Y="-0.8679647" Z="1.45766" />
    <FootRight TrackingState="Inferred" X="0.02711119" Y="-0.888714" Z="1.370282" />
  </Skeleton_2>
  <Skeleton_3 TimeElapse="268" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09582528" Y="-0.1136389" Z="1.627342" />
    <Spine TrackingState="Tracked" X="-0.1101705" Y="-0.06143434" Z="1.696117" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1160398" Y="0.3138404" Z="1.800076" />
    <Head TrackingState="Tracked" X="-0.1016392" Y="0.5099578" Z="1.795233" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2727985" Y="0.1878572" Z="1.721828" />
    <ElbowLeft TrackingState="Tracked" X="-0.3134337" Y="-0.06949726" Z="1.631286" />
    <WristLeft TrackingState="Tracked" X="-0.3123175" Y="-0.2572154" Z="1.502741" />
    <HandLeft TrackingState="Tracked" X="-0.3127158" Y="-0.3351035" Z="1.464596" />
    <ShoulderRight TrackingState="Tracked" X="0.0581026" Y="0.1748588" Z="1.801621" />
    <ElbowRight TrackingState="Tracked" X="0.08824837" Y="-0.08456078" Z="1.713622" />
    <WristRight TrackingState="Tracked" X="0.1128563" Y="-0.2867688" Z="1.579877" />
    <HandRight TrackingState="Tracked" X="0.1190642" Y="-0.3554454" Z="1.543627" />
    <HipLeft TrackingState="Tracked" X="-0.167387" Y="-0.1780665" Z="1.574881" />
    <KneeLeft TrackingState="Tracked" X="-0.206482" Y="-0.5167585" Z="1.518637" />
    <AnkleLeft TrackingState="Inferred" X="-0.2455684" Y="-0.8553753" Z="1.449944" />
    <FootLeft TrackingState="Inferred" X="-0.2323921" Y="-0.8831868" Z="1.36276" />
    <HipRight TrackingState="Tracked" X="-0.01777874" Y="-0.1916998" Z="1.617684" />
    <KneeRight TrackingState="Tracked" X="-0.006461095" Y="-0.5322535" Z="1.543488" />
    <AnkleRight TrackingState="Inferred" X="0.004689018" Y="-0.8677661" Z="1.45774" />
    <FootRight TrackingState="Inferred" X="0.02656134" Y="-0.8885324" Z="1.370342" />
  </Skeleton_3>
  <Skeleton_4 TimeElapse="327" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09596033" Y="-0.1133411" Z="1.627512" />
    <Spine TrackingState="Tracked" X="-0.1103438" Y="-0.06115983" Z="1.696279" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1162651" Y="0.3140593" Z="1.800346" />
    <Head TrackingState="Tracked" X="-0.1015708" Y="0.5100927" Z="1.795222" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2729533" Y="0.1879673" Z="1.722019" />
    <ElbowLeft TrackingState="Tracked" X="-0.313664" Y="-0.06966798" Z="1.632609" />
    <WristLeft TrackingState="Tracked" X="-0.3123028" Y="-0.2570629" Z="1.502904" />
    <HandLeft TrackingState="Tracked" X="-0.3126498" Y="-0.3350645" Z="1.464982" />
    <ShoulderRight TrackingState="Tracked" X="0.05846016" Y="0.1749744" Z="1.802202" />
    <ElbowRight TrackingState="Tracked" X="0.08837081" Y="-0.08440942" Z="1.713905" />
    <WristRight TrackingState="Tracked" X="0.1130034" Y="-0.2865477" Z="1.580022" />
    <HandRight TrackingState="Tracked" X="0.1197887" Y="-0.3557148" Z="1.54352" />
    <HipLeft TrackingState="Tracked" X="-0.1675437" Y="-0.1779113" Z="1.575011" />
    <KneeLeft TrackingState="Tracked" X="-0.2067936" Y="-0.5168583" Z="1.518785" />
    <AnkleLeft TrackingState="Inferred" X="-0.2459743" Y="-0.8552083" Z="1.450177" />
    <FootLeft TrackingState="Inferred" X="-0.2327689" Y="-0.8830521" Z="1.363004" />
    <HipRight TrackingState="Tracked" X="-0.01783537" Y="-0.1915429" Z="1.617757" />
    <KneeRight TrackingState="Tracked" X="-0.006680832" Y="-0.5318621" Z="1.543598" />
    <AnkleRight TrackingState="Inferred" X="0.004324252" Y="-0.8676214" Z="1.457801" />
    <FootRight TrackingState="Inferred" X="0.02622958" Y="-0.8883958" Z="1.37041" />
  </Skeleton_4>
  <Skeleton_5 TimeElapse="397" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09588125" Y="-0.113305" Z="1.627769" />
    <Spine TrackingState="Tracked" X="-0.1102912" Y="-0.06115092" Z="1.696535" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1160868" Y="0.3140461" Z="1.80084" />
    <Head TrackingState="Tracked" X="-0.1001994" Y="0.5103857" Z="1.796014" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2728174" Y="0.1882233" Z="1.722202" />
    <ElbowLeft TrackingState="Tracked" X="-0.3135847" Y="-0.06941321" Z="1.632796" />
    <WristLeft TrackingState="Tracked" X="-0.3120613" Y="-0.2573434" Z="1.502911" />
    <HandLeft TrackingState="Tracked" X="-0.3126571" Y="-0.3353559" Z="1.465004" />
    <ShoulderRight TrackingState="Tracked" X="0.05857748" Y="0.1747595" Z="1.802443" />
    <ElbowRight TrackingState="Tracked" X="0.08889453" Y="-0.08470953" Z="1.714658" />
    <WristRight TrackingState="Tracked" X="0.113215" Y="-0.2864195" Z="1.580355" />
    <HandRight TrackingState="Tracked" X="0.121536" Y="-0.3547143" Z="1.5454" />
    <HipLeft TrackingState="Tracked" X="-0.1675124" Y="-0.1778229" Z="1.575401" />
    <KneeLeft TrackingState="Tracked" X="-0.2054888" Y="-0.5171312" Z="1.519246" />
    <AnkleLeft TrackingState="Inferred" X="-0.2433538" Y="-0.8554433" Z="1.45076" />
    <FootLeft TrackingState="Inferred" X="-0.2298474" Y="-0.8832897" Z="1.363631" />
    <HipRight TrackingState="Tracked" X="-0.01772707" Y="-0.1914859" Z="1.61795" />
    <KneeRight TrackingState="Tracked" X="-0.007185957" Y="-0.5325747" Z="1.544027" />
    <AnkleRight TrackingState="Inferred" X="0.003171975" Y="-0.8677359" Z="1.458705" />
    <FootRight TrackingState="Inferred" X="0.02504746" Y="-0.8886349" Z="1.371332" />
  </Skeleton_5>
  <Skeleton_6 TimeElapse="518" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09484737" Y="-0.1134758" Z="1.628224" />
    <Spine TrackingState="Tracked" X="-0.1096217" Y="-0.06125896" Z="1.69688" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1155261" Y="0.3140433" Z="1.801197" />
    <Head TrackingState="Tracked" X="-0.09826279" Y="0.5118113" Z="1.795523" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2718321" Y="0.1880169" Z="1.72178" />
    <ElbowLeft TrackingState="Tracked" X="-0.3132475" Y="-0.06950805" Z="1.632289" />
    <WristLeft TrackingState="Tracked" X="-0.3038573" Y="-0.3011117" Z="1.483653" />
    <HandLeft TrackingState="Tracked" X="-0.3141403" Y="-0.3576864" Z="1.45531" />
    <ShoulderRight TrackingState="Tracked" X="0.05842154" Y="0.1746011" Z="1.803376" />
    <ElbowRight TrackingState="Tracked" X="0.08948001" Y="-0.08487548" Z="1.715933" />
    <WristRight TrackingState="Tracked" X="0.1146747" Y="-0.2930103" Z="1.57959" />
    <HandRight TrackingState="Tracked" X="0.1246758" Y="-0.3485858" Z="1.549241" />
    <HipLeft TrackingState="Tracked" X="-0.1658128" Y="-0.177854" Z="1.575664" />
    <KneeLeft TrackingState="Tracked" X="-0.2027956" Y="-0.5181081" Z="1.519698" />
    <AnkleLeft TrackingState="Inferred" X="-0.2394988" Y="-0.8557904" Z="1.451598" />
    <FootLeft TrackingState="Inferred" X="-0.2254247" Y="-0.8837398" Z="1.364587" />
    <HipRight TrackingState="Tracked" X="-0.01675448" Y="-0.1916614" Z="1.61894" />
    <KneeRight TrackingState="Tracked" X="-0.006971655" Y="-0.5317291" Z="1.544598" />
    <AnkleRight TrackingState="Inferred" X="0.002694753" Y="-0.86775" Z="1.458526" />
    <FootRight TrackingState="Inferred" X="0.02480228" Y="-0.8885577" Z="1.371185" />
  </Skeleton_6>
  <Skeleton_7 TimeElapse="605" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09355523" Y="-0.1137335" Z="1.628618" />
    <Spine TrackingState="Tracked" X="-0.1091481" Y="-0.0614044" Z="1.69704" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1155521" Y="0.3140436" Z="1.801133" />
    <Head TrackingState="Tracked" X="-0.09601894" Y="0.5127592" Z="1.796339" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2705395" Y="0.1875035" Z="1.720656" />
    <ElbowLeft TrackingState="Tracked" X="-0.3129124" Y="-0.06995429" Z="1.631486" />
    <WristLeft TrackingState="Tracked" X="-0.3021713" Y="-0.3022412" Z="1.484107" />
    <HandLeft TrackingState="Tracked" X="-0.314647" Y="-0.3580741" Z="1.455183" />
    <ShoulderRight TrackingState="Tracked" X="0.05841462" Y="0.1750141" Z="1.805991" />
    <ElbowRight TrackingState="Tracked" X="0.09099957" Y="-0.08458072" Z="1.719802" />
    <WristRight TrackingState="Tracked" X="0.1208031" Y="-0.2698223" Z="1.599866" />
    <HandRight TrackingState="Tracked" X="0.1243419" Y="-0.3427309" Z="1.553025" />
    <HipLeft TrackingState="Tracked" X="-0.1636287" Y="-0.1781542" Z="1.57575" />
    <KneeLeft TrackingState="Tracked" X="-0.2014063" Y="-0.5192977" Z="1.519607" />
    <AnkleLeft TrackingState="Inferred" X="-0.2386842" Y="-0.8559299" Z="1.451577" />
    <FootLeft TrackingState="Inferred" X="-0.2239121" Y="-0.8840076" Z="1.36472" />
    <HipRight TrackingState="Tracked" X="-0.01535342" Y="-0.1919597" Z="1.619975" />
    <KneeRight TrackingState="Tracked" X="-0.007283522" Y="-0.5317665" Z="1.545058" />
    <AnkleRight TrackingState="Inferred" X="0.0006996267" Y="-0.8679204" Z="1.458349" />
    <FootRight TrackingState="Inferred" X="0.02333209" Y="-0.8887042" Z="1.371133" />
  </Skeleton_7>
  <Skeleton_8 TimeElapse="655" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09131236" Y="-0.1143146" Z="1.629669" />
    <Spine TrackingState="Tracked" X="-0.1077981" Y="-0.06176008" Z="1.697749" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1147473" Y="0.3140464" Z="1.801064" />
    <Head TrackingState="Tracked" X="-0.09580266" Y="0.5110995" Z="1.797089" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2694234" Y="0.1872142" Z="1.718968" />
    <ElbowLeft TrackingState="Tracked" X="-0.3122718" Y="-0.07003331" Z="1.629234" />
    <WristLeft TrackingState="Tracked" X="-0.3004949" Y="-0.3027015" Z="1.482585" />
    <HandLeft TrackingState="Tracked" X="-0.3131196" Y="-0.3585746" Z="1.453806" />
    <ShoulderRight TrackingState="Tracked" X="0.05843444" Y="0.1756243" Z="1.809507" />
    <ElbowRight TrackingState="Tracked" X="0.09464453" Y="-0.08512729" Z="1.730734" />
    <WristRight TrackingState="Tracked" X="0.1291711" Y="-0.2571859" Z="1.608528" />
    <HandRight TrackingState="Tracked" X="0.1350093" Y="-0.3256554" Z="1.555613" />
    <HipLeft TrackingState="Tracked" X="-0.1608811" Y="-0.1787481" Z="1.576155" />
    <KneeLeft TrackingState="Tracked" X="-0.2018203" Y="-0.5194162" Z="1.519233" />
    <AnkleLeft TrackingState="Inferred" X="-0.242221" Y="-0.8556022" Z="1.450429" />
    <FootLeft TrackingState="Inferred" X="-0.2268747" Y="-0.8837298" Z="1.363685" />
    <HipRight TrackingState="Tracked" X="-0.0129711" Y="-0.19298" Z="1.622138" />
    <KneeRight TrackingState="Tracked" X="-0.007857209" Y="-0.5317492" Z="1.546239" />
    <AnkleRight TrackingState="Inferred" X="-0.002771719" Y="-0.868637" Z="1.458229" />
    <FootRight TrackingState="Inferred" X="0.02049049" Y="-0.8893683" Z="1.371164" />
  </Skeleton_8>
  <Skeleton_9 TimeElapse="781" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.0879106" Y="-0.1161059" Z="1.629991" />
    <Spine TrackingState="Tracked" X="-0.1069292" Y="-0.06286596" Z="1.697497" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1146684" Y="0.3146031" Z="1.800916" />
    <Head TrackingState="Tracked" X="-0.09102164" Y="0.5095022" Z="1.798043" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2637986" Y="0.1862898" Z="1.713509" />
    <ElbowLeft TrackingState="Tracked" X="-0.3107037" Y="-0.07022284" Z="1.623626" />
    <WristLeft TrackingState="Tracked" X="-0.2965782" Y="-0.2651887" Z="1.480865" />
    <HandLeft TrackingState="Tracked" X="-0.301541" Y="-0.3462903" Z="1.450527" />
    <ShoulderRight TrackingState="Tracked" X="0.05775869" Y="0.1754129" Z="1.817221" />
    <ElbowRight TrackingState="Tracked" X="0.0948469" Y="-0.07715081" Z="1.757759" />
    <WristRight TrackingState="Tracked" X="0.1653504" Y="-0.228707" Z="1.637673" />
    <HandRight TrackingState="Tracked" X="0.1985538" Y="-0.2833429" Z="1.579065" />
    <HipLeft TrackingState="Tracked" X="-0.1545397" Y="-0.1796231" Z="1.574749" />
    <KneeLeft TrackingState="Tracked" X="-0.1982223" Y="-0.5202606" Z="1.519252" />
    <AnkleLeft TrackingState="Inferred" X="-0.2412982" Y="-0.8561674" Z="1.451885" />
    <FootLeft TrackingState="Inferred" X="-0.2232265" Y="-0.8853817" Z="1.366025" />
    <HipRight TrackingState="Tracked" X="-0.01031994" Y="-0.1953203" Z="1.624518" />
    <KneeRight TrackingState="Tracked" X="-0.008453907" Y="-0.5354202" Z="1.549536" />
    <AnkleRight TrackingState="Inferred" X="-0.006610186" Y="-0.8714536" Z="1.462835" />
    <FootRight TrackingState="Inferred" X="0.01936929" Y="-0.8928137" Z="1.376691" />
  </Skeleton_9>
  <Skeleton_10 TimeElapse="867" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.08435199" Y="-0.116377" Z="1.630931" />
    <Spine TrackingState="Tracked" X="-0.1068736" Y="-0.06259003" Z="1.697324" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1147523" Y="0.3158217" Z="1.800907" />
    <Head TrackingState="Tracked" X="-0.07886197" Y="0.5072635" Z="1.804061" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2568624" Y="0.1869707" Z="1.70599" />
    <ElbowLeft TrackingState="Tracked" X="-0.3096596" Y="-0.06813917" Z="1.615068" />
    <WristLeft TrackingState="Tracked" X="-0.2951421" Y="-0.2650611" Z="1.479112" />
    <HandLeft TrackingState="Tracked" X="-0.2945723" Y="-0.3451507" Z="1.445824" />
    <ShoulderRight TrackingState="Tracked" X="0.05537468" Y="0.1753584" Z="1.829978" />
    <ElbowRight TrackingState="Tracked" X="0.1034521" Y="-0.06842462" Z="1.789155" />
    <WristRight TrackingState="Tracked" X="0.2214799" Y="-0.1889443" Z="1.67149" />
    <HandRight TrackingState="Tracked" X="0.2909178" Y="-0.2229332" Z="1.601864" />
    <HipLeft TrackingState="Tracked" X="-0.1476586" Y="-0.1784492" Z="1.572441" />
    <KneeLeft TrackingState="Tracked" X="-0.1961794" Y="-0.5203279" Z="1.518774" />
    <AnkleLeft TrackingState="Inferred" X="-0.2435709" Y="-0.8542496" Z="1.453593" />
    <FootLeft TrackingState="Inferred" X="-0.221263" Y="-0.885305" Z="1.369387" />
    <HipRight TrackingState="Tracked" X="-0.007722019" Y="-0.1969139" Z="1.629691" />
    <KneeRight TrackingState="Tracked" X="-0.009180698" Y="-0.5357385" Z="1.551461" />
    <AnkleRight TrackingState="Inferred" X="-0.01062746" Y="-0.8717958" Z="1.461302" />
    <FootRight TrackingState="Inferred" X="0.01984267" Y="-0.8929304" Z="1.37658" />
  </Skeleton_10>
  <Skeleton_11 TimeElapse="939" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.08255672" Y="-0.1167322" Z="1.631372" />
    <Spine TrackingState="Tracked" X="-0.1084296" Y="-0.06215592" Z="1.696466" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1152805" Y="0.3189465" Z="1.800196" />
    <Head TrackingState="Tracked" X="-0.06809843" Y="0.5059764" Z="1.811619" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2488161" Y="0.1884381" Z="1.698222" />
    <ElbowLeft TrackingState="Tracked" X="-0.3087192" Y="-0.06500456" Z="1.606925" />
    <WristLeft TrackingState="Tracked" X="-0.2902432" Y="-0.2677152" Z="1.472278" />
    <HandLeft TrackingState="Tracked" X="-0.2901545" Y="-0.348285" Z="1.440149" />
    <ShoulderRight TrackingState="Tracked" X="0.05476048" Y="0.1686999" Z="1.840525" />
    <ElbowRight TrackingState="Tracked" X="0.1097985" Y="-0.06245717" Z="1.808714" />
    <WristRight TrackingState="Tracked" X="0.2960623" Y="-0.1443167" Z="1.691102" />
    <HandRight TrackingState="Tracked" X="0.3594214" Y="-0.1629751" Z="1.634876" />
    <HipLeft TrackingState="Tracked" X="-0.1433262" Y="-0.1778465" Z="1.569692" />
    <KneeLeft TrackingState="Tracked" X="-0.1949527" Y="-0.5204614" Z="1.51804" />
    <AnkleLeft TrackingState="Inferred" X="-0.2451026" Y="-0.8532766" Z="1.455033" />
    <FootLeft TrackingState="Inferred" X="-0.2180504" Y="-0.8862618" Z="1.372975" />
    <HipRight TrackingState="Tracked" X="-0.006466337" Y="-0.1998548" Z="1.634402" />
    <KneeRight TrackingState="Tracked" X="-0.00822428" Y="-0.5371691" Z="1.554541" />
    <AnkleRight TrackingState="Inferred" X="-0.009979763" Y="-0.8740116" Z="1.462311" />
    <FootRight TrackingState="Inferred" X="0.02561012" Y="-0.8952224" Z="1.379626" />
  </Skeleton_11>
  <Skeleton_12 TimeElapse="1004" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.07795608" Y="-0.1192667" Z="1.632464" />
    <Spine TrackingState="Tracked" X="-0.1080209" Y="-0.0631085" Z="1.695491" />
    <ShoulderCenter TrackingState="Tracked" X="-0.114816" Y="0.3207237" Z="1.799169" />
    <Head TrackingState="Tracked" X="-0.05718229" Y="0.5029244" Z="1.817761" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2386309" Y="0.1893914" Z="1.688085" />
    <ElbowLeft TrackingState="Tracked" X="-0.3063706" Y="-0.05448983" Z="1.591709" />
    <WristLeft TrackingState="Tracked" X="-0.2790936" Y="-0.2722006" Z="1.459047" />
    <HandLeft TrackingState="Tracked" X="-0.2785968" Y="-0.3527009" Z="1.426721" />
    <ShoulderRight TrackingState="Tracked" X="0.0529275" Y="0.157891" Z="1.851586" />
    <ElbowRight TrackingState="Tracked" X="0.1541341" Y="-0.04509968" Z="1.839471" />
    <WristRight TrackingState="Tracked" X="0.3776026" Y="-0.07657472" Z="1.74492" />
    <HandRight TrackingState="Tracked" X="0.4582739" Y="-0.07107917" Z="1.713497" />
    <HipLeft TrackingState="Tracked" X="-0.1359905" Y="-0.1787815" Z="1.566115" />
    <KneeLeft TrackingState="Tracked" X="-0.1909182" Y="-0.5219876" Z="1.516309" />
    <AnkleLeft TrackingState="Inferred" X="-0.2440015" Y="-0.8536689" Z="1.455278" />
    <FootLeft TrackingState="Inferred" X="-0.2111894" Y="-0.8889405" Z="1.376325" />
    <HipRight TrackingState="Tracked" X="-0.003887474" Y="-0.2062348" Z="1.64153" />
    <KneeRight TrackingState="Tracked" X="-0.008349502" Y="-0.5373619" Z="1.558058" />
    <AnkleRight TrackingState="Inferred" X="-0.01294516" Y="-0.8784058" Z="1.460011" />
    <FootRight TrackingState="Inferred" X="0.02832744" Y="-0.899573" Z="1.379994" />
  </Skeleton_12>
  <Skeleton_13 TimeElapse="1084" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.07529083" Y="-0.1213947" Z="1.632305" />
    <Spine TrackingState="Tracked" X="-0.1079696" Y="-0.06429417" Z="1.693848" />
    <ShoulderCenter TrackingState="Tracked" X="-0.114337" Y="0.3219154" Z="1.797879" />
    <Head TrackingState="Tracked" X="-0.04959546" Y="0.499632" Z="1.822729" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2311757" Y="0.1888994" Z="1.680801" />
    <ElbowLeft TrackingState="Tracked" X="-0.30021" Y="-0.05204288" Z="1.578136" />
    <WristLeft TrackingState="Tracked" X="-0.2704285" Y="-0.2711019" Z="1.449202" />
    <HandLeft TrackingState="Tracked" X="-0.2680822" Y="-0.3518842" Z="1.417655" />
    <ShoulderRight TrackingState="Tracked" X="0.05209542" Y="0.1512575" Z="1.860296" />
    <ElbowRight TrackingState="Tracked" X="0.187511" Y="-0.02841829" Z="1.856167" />
    <WristRight TrackingState="Tracked" X="0.4058315" Y="-0.02276347" Z="1.790115" />
    <HandRight TrackingState="Tracked" X="0.4884471" Y="-0.002399586" Z="1.77319" />
    <HipLeft TrackingState="Tracked" X="-0.1316609" Y="-0.1796114" Z="1.56408" />
    <KneeLeft TrackingState="Tracked" X="-0.1886397" Y="-0.5227003" Z="1.515125" />
    <AnkleLeft TrackingState="Inferred" X="-0.2436657" Y="-0.8540306" Z="1.454941" />
    <FootLeft TrackingState="Inferred" X="-0.2069423" Y="-0.8908046" Z="1.37843" />
    <HipRight TrackingState="Tracked" X="-0.003019963" Y="-0.2088706" Z="1.643403" />
    <KneeRight TrackingState="Tracked" X="-0.008740202" Y="-0.5375671" Z="1.561243" />
    <AnkleRight TrackingState="Inferred" X="-0.01472271" Y="-0.8813345" Z="1.463446" />
    <FootRight TrackingState="Inferred" X="0.03054914" Y="-0.9034126" Z="1.385871" />
  </Skeleton_13>
  <Skeleton_14 TimeElapse="1128" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.07246356" Y="-0.1231177" Z="1.632002" />
    <Spine TrackingState="Tracked" X="-0.1068099" Y="-0.065083" Z="1.692727" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1137079" Y="0.3237287" Z="1.796991" />
    <Head TrackingState="Tracked" X="-0.04869738" Y="0.501427" Z="1.824349" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2263525" Y="0.1893847" Z="1.675518" />
    <ElbowLeft TrackingState="Tracked" X="-0.2977735" Y="-0.04979798" Z="1.568586" />
    <WristLeft TrackingState="Tracked" X="-0.2605125" Y="-0.2732992" Z="1.437514" />
    <HandLeft TrackingState="Tracked" X="-0.2568125" Y="-0.3538671" Z="1.406353" />
    <ShoulderRight TrackingState="Tracked" X="0.04884619" Y="0.153734" Z="1.863905" />
    <ElbowRight TrackingState="Tracked" X="0.2139059" Y="-0.009272187" Z="1.869337" />
    <WristRight TrackingState="Tracked" X="0.4228412" Y="0.02835206" Z="1.830577" />
    <HandRight TrackingState="Tracked" X="0.5055312" Y="0.05353779" Z="1.823146" />
    <HipLeft TrackingState="Tracked" X="-0.1263787" Y="-0.1811975" Z="1.560605" />
    <KneeLeft TrackingState="Tracked" X="-0.186277" Y="-0.523243" Z="1.514073" />
    <AnkleLeft TrackingState="Inferred" X="-0.2443852" Y="-0.8550652" Z="1.456083" />
    <FootLeft TrackingState="Inferred" X="-0.2060202" Y="-0.8934929" Z="1.381204" />
    <HipRight TrackingState="Tracked" X="-0.001791479" Y="-0.2110406" Z="1.645686" />
    <KneeRight TrackingState="Tracked" X="-0.008419494" Y="-0.5381527" Z="1.564555" />
    <AnkleRight TrackingState="Inferred" X="-0.01542226" Y="-0.8837599" Z="1.467106" />
    <FootRight TrackingState="Inferred" X="0.0319736" Y="-0.9064481" Z="1.390986" />
  </Skeleton_14>
  <Skeleton_15 TimeElapse="1197" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.0696866" Y="-0.1230285" Z="1.632318" />
    <Spine TrackingState="Tracked" X="-0.105232" Y="-0.06449895" Z="1.692232" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1129457" Y="0.3261184" Z="1.795774" />
    <Head TrackingState="Tracked" X="-0.04820858" Y="0.503279" Z="1.825529" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2227913" Y="0.1904823" Z="1.671801" />
    <ElbowLeft TrackingState="Tracked" X="-0.2939641" Y="-0.04642572" Z="1.560775" />
    <WristLeft TrackingState="Tracked" X="-0.2519285" Y="-0.2700297" Z="1.428561" />
    <HandLeft TrackingState="Tracked" X="-0.2481881" Y="-0.3497613" Z="1.39809" />
    <ShoulderRight TrackingState="Tracked" X="0.04932749" Y="0.1544935" Z="1.86845" />
    <ElbowRight TrackingState="Tracked" X="0.2319283" Y="0.01258019" Z="1.884199" />
    <WristRight TrackingState="Tracked" X="0.4422137" Y="0.07296807" Z="1.867432" />
    <HandRight TrackingState="Tracked" X="0.523789" Y="0.1025146" Z="1.866624" />
    <HipLeft TrackingState="Tracked" X="-0.1226533" Y="-0.1810016" Z="1.558984" />
    <KneeLeft TrackingState="Tracked" X="-0.1850716" Y="-0.5235121" Z="1.513408" />
    <AnkleLeft TrackingState="Inferred" X="-0.2453413" Y="-0.8542325" Z="1.456492" />
    <FootLeft TrackingState="Inferred" X="-0.2057374" Y="-0.8937193" Z="1.382815" />
    <HipRight TrackingState="Tracked" X="0.0005173817" Y="-0.2118866" Z="1.648313" />
    <KneeRight TrackingState="Tracked" X="-0.008789279" Y="-0.5378148" Z="1.56667" />
    <AnkleRight TrackingState="Inferred" X="-0.01867906" Y="-0.8841646" Z="1.46826" />
    <FootRight TrackingState="Inferred" X="0.02999698" Y="-0.9073222" Z="1.39309" />
  </Skeleton_15>
  <Skeleton_16 TimeElapse="1282" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06661253" Y="-0.1224335" Z="1.632993" />
    <Spine TrackingState="Tracked" X="-0.1031398" Y="-0.06354435" Z="1.692134" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1119474" Y="0.3284014" Z="1.794766" />
    <Head TrackingState="Tracked" X="-0.04767032" Y="0.505035" Z="1.8257" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2196718" Y="0.1910339" Z="1.668952" />
    <ElbowLeft TrackingState="Tracked" X="-0.2910457" Y="-0.04185808" Z="1.557077" />
    <WristLeft TrackingState="Tracked" X="-0.2424857" Y="-0.2648217" Z="1.4233" />
    <HandLeft TrackingState="Tracked" X="-0.2340341" Y="-0.339708" Z="1.392989" />
    <ShoulderRight TrackingState="Tracked" X="0.05185938" Y="0.1550963" Z="1.87399" />
    <ElbowRight TrackingState="Tracked" X="0.2397653" Y="0.03144835" Z="1.89558" />
    <WristRight TrackingState="Tracked" X="0.4624597" Y="0.105988" Z="1.889437" />
    <HandRight TrackingState="Tracked" X="0.5391491" Y="0.1453578" Z="1.899313" />
    <HipLeft TrackingState="Tracked" X="-0.1193828" Y="-0.1807916" Z="1.558407" />
    <KneeLeft TrackingState="Tracked" X="-0.1830812" Y="-0.5256529" Z="1.513753" />
    <AnkleLeft TrackingState="Inferred" X="-0.2437171" Y="-0.8539342" Z="1.45816" />
    <FootLeft TrackingState="Inferred" X="-0.2029202" Y="-0.8942215" Z="1.385571" />
    <HipRight TrackingState="Tracked" X="0.003258761" Y="-0.2118452" Z="1.650651" />
    <KneeRight TrackingState="Tracked" X="-0.008429129" Y="-0.53781" Z="1.569009" />
    <AnkleRight TrackingState="Inferred" X="-0.02084147" Y="-0.8839791" Z="1.470646" />
    <FootRight TrackingState="Inferred" X="0.02882283" Y="-0.9076844" Z="1.396294" />
  </Skeleton_16>
  <Skeleton_17 TimeElapse="1377" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06419359" Y="-0.1225997" Z="1.633286" />
    <Spine TrackingState="Tracked" X="-0.1011938" Y="-0.0635332" Z="1.692028" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1113302" Y="0.3290523" Z="1.793838" />
    <Head TrackingState="Tracked" X="-0.04741028" Y="0.5053117" Z="1.825593" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2180955" Y="0.1912584" Z="1.66722" />
    <ElbowLeft TrackingState="Tracked" X="-0.2890382" Y="-0.03886322" Z="1.554671" />
    <WristLeft TrackingState="Tracked" X="-0.2352199" Y="-0.2627044" Z="1.42024" />
    <HandLeft TrackingState="Tracked" X="-0.2239891" Y="-0.3336528" Z="1.389486" />
    <ShoulderRight TrackingState="Tracked" X="0.05386739" Y="0.153476" Z="1.874526" />
    <ElbowRight TrackingState="Tracked" X="0.2493573" Y="0.04650494" Z="1.903098" />
    <WristRight TrackingState="Tracked" X="0.4631903" Y="0.1205317" Z="1.904105" />
    <HandRight TrackingState="Tracked" X="0.5343571" Y="0.1655584" Z="1.925019" />
    <HipLeft TrackingState="Tracked" X="-0.1172192" Y="-0.1811575" Z="1.558113" />
    <KneeLeft TrackingState="Tracked" X="-0.182591" Y="-0.5258766" Z="1.513737" />
    <AnkleLeft TrackingState="Inferred" X="-0.2447689" Y="-0.853754" Z="1.458434" />
    <FootLeft TrackingState="Inferred" X="-0.2039223" Y="-0.8944877" Z="1.386118" />
    <HipRight TrackingState="Tracked" X="0.006017698" Y="-0.2125558" Z="1.651959" />
    <KneeRight TrackingState="Tracked" X="-0.008499231" Y="-0.5376623" Z="1.570275" />
    <AnkleRight TrackingState="Inferred" X="-0.02398085" Y="-0.884373" Z="1.471559" />
    <FootRight TrackingState="Inferred" X="0.02566936" Y="-0.9084693" Z="1.39732" />
  </Skeleton_17>
  <Skeleton_18 TimeElapse="1459" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06220497" Y="-0.1226075" Z="1.633454" />
    <Spine TrackingState="Tracked" X="-0.09948647" Y="-0.06319485" Z="1.691946" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1103444" Y="0.3307644" Z="1.792666" />
    <Head TrackingState="Tracked" X="-0.04611583" Y="0.5072014" Z="1.825327" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2169641" Y="0.1917333" Z="1.666304" />
    <ElbowLeft TrackingState="Tracked" X="-0.2863366" Y="-0.03625869" Z="1.553394" />
    <WristLeft TrackingState="Tracked" X="-0.2300596" Y="-0.2581057" Z="1.419976" />
    <HandLeft TrackingState="Tracked" X="-0.2187571" Y="-0.3310371" Z="1.388909" />
    <ShoulderRight TrackingState="Tracked" X="0.05508769" Y="0.1536393" Z="1.875205" />
    <ElbowRight TrackingState="Tracked" X="0.254501" Y="0.05550918" Z="1.907482" />
    <WristRight TrackingState="Tracked" X="0.4688767" Y="0.1359162" Z="1.91857" />
    <HandRight TrackingState="Tracked" X="0.5425798" Y="0.1774858" Z="1.93781" />
    <HipLeft TrackingState="Tracked" X="-0.1153807" Y="-0.1811578" Z="1.55831" />
    <KneeLeft TrackingState="Tracked" X="-0.1821247" Y="-0.5250359" Z="1.513368" />
    <AnkleLeft TrackingState="Inferred" X="-0.245799" Y="-0.8530979" Z="1.457433" />
    <FootLeft TrackingState="Inferred" X="-0.2049736" Y="-0.8938914" Z="1.385135" />
    <HipRight TrackingState="Tracked" X="0.00795315" Y="-0.2126696" Z="1.652524" />
    <KneeRight TrackingState="Tracked" X="-0.008278858" Y="-0.5374473" Z="1.571076" />
    <AnkleRight TrackingState="Inferred" X="-0.02561907" Y="-0.8843985" Z="1.472486" />
    <FootRight TrackingState="Inferred" X="0.02402535" Y="-0.9088109" Z="1.398343" />
  </Skeleton_18>
  <Skeleton_19 TimeElapse="1587" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.05999988" Y="-0.1231071" Z="1.633503" />
    <Spine TrackingState="Tracked" X="-0.09739234" Y="-0.06369777" Z="1.691796" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1094968" Y="0.3300957" Z="1.791157" />
    <Head TrackingState="Tracked" X="-0.04443925" Y="0.5055972" Z="1.824811" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2156642" Y="0.1916917" Z="1.665384" />
    <ElbowLeft TrackingState="Tracked" X="-0.2850113" Y="-0.03630334" Z="1.55335" />
    <WristLeft TrackingState="Tracked" X="-0.2262256" Y="-0.2585725" Z="1.420672" />
    <HandLeft TrackingState="Tracked" X="-0.2128663" Y="-0.3387601" Z="1.39028" />
    <ShoulderRight TrackingState="Tracked" X="0.05732657" Y="0.1520816" Z="1.87409" />
    <ElbowRight TrackingState="Tracked" X="0.2557622" Y="0.06204453" Z="1.909842" />
    <WristRight TrackingState="Tracked" X="0.4683673" Y="0.1404305" Z="1.924222" />
    <HandRight TrackingState="Tracked" X="0.5403419" Y="0.1835137" Z="1.946486" />
    <HipLeft TrackingState="Tracked" X="-0.113022" Y="-0.1818215" Z="1.558031" />
    <KneeLeft TrackingState="Tracked" X="-0.1825092" Y="-0.5242164" Z="1.512389" />
    <AnkleLeft TrackingState="Inferred" X="-0.2491318" Y="-0.8524961" Z="1.45563" />
    <FootLeft TrackingState="Inferred" X="-0.2089749" Y="-0.8934749" Z="1.383055" />
    <HipRight TrackingState="Tracked" X="0.01039008" Y="-0.2134599" Z="1.653231" />
    <KneeRight TrackingState="Tracked" X="-0.008052384" Y="-0.5378065" Z="1.572022" />
    <AnkleRight TrackingState="Inferred" X="-0.02779524" Y="-0.885023" Z="1.473536" />
    <FootRight TrackingState="Inferred" X="0.02148361" Y="-0.9097432" Z="1.399243" />
  </Skeleton_19>
  <Skeleton_20 TimeElapse="1715" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.05922204" Y="-0.1233468" Z="1.633388" />
    <Spine TrackingState="Tracked" X="-0.09650463" Y="-0.06404097" Z="1.691651" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1088948" Y="0.3293337" Z="1.790513" />
    <Head TrackingState="Tracked" X="-0.04259865" Y="0.5037833" Z="1.824522" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2153736" Y="0.1916403" Z="1.665261" />
    <ElbowLeft TrackingState="Tracked" X="-0.2846932" Y="-0.0373338" Z="1.554399" />
    <WristLeft TrackingState="Tracked" X="-0.2274802" Y="-0.2607925" Z="1.423048" />
    <HandLeft TrackingState="Tracked" X="-0.2163712" Y="-0.341143" Z="1.392164" />
    <ShoulderRight TrackingState="Tracked" X="0.05898085" Y="0.1511492" Z="1.873847" />
    <ElbowRight TrackingState="Tracked" X="0.2563024" Y="0.06136785" Z="1.909784" />
    <WristRight TrackingState="Tracked" X="0.4692828" Y="0.1398667" Z="1.924042" />
    <HandRight TrackingState="Tracked" X="0.542223" Y="0.1821738" Z="1.944617" />
    <HipLeft TrackingState="Tracked" X="-0.1124781" Y="-0.1821736" Z="1.557755" />
    <KneeLeft TrackingState="Tracked" X="-0.1829874" Y="-0.5237023" Z="1.511757" />
    <AnkleLeft TrackingState="Inferred" X="-0.2508306" Y="-0.8523171" Z="1.454543" />
    <FootLeft TrackingState="Inferred" X="-0.211043" Y="-0.893301" Z="1.381762" />
    <HipRight TrackingState="Tracked" X="0.0113192" Y="-0.2139442" Z="1.653167" />
    <KneeRight TrackingState="Tracked" X="-0.007941267" Y="-0.5381371" Z="1.572163" />
    <AnkleRight TrackingState="Inferred" X="-0.02857762" Y="-0.885489" Z="1.473831" />
    <FootRight TrackingState="Inferred" X="0.02046078" Y="-0.9103257" Z="1.399412" />
  </Skeleton_20>
  <Skeleton_21 TimeElapse="1855" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.0593989" Y="-0.1231765" Z="1.632972" />
    <Spine TrackingState="Tracked" X="-0.09618972" Y="-0.0640414" Z="1.691548" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1087097" Y="0.3288999" Z="1.79015" />
    <Head TrackingState="Tracked" X="-0.04376478" Y="0.5049955" Z="1.824482" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2159861" Y="0.191085" Z="1.665852" />
    <ElbowLeft TrackingState="Tracked" X="-0.2872809" Y="-0.04158873" Z="1.558292" />
    <WristLeft TrackingState="Tracked" X="-0.2387899" Y="-0.2784142" Z="1.428132" />
    <HandLeft TrackingState="Tracked" X="-0.2304891" Y="-0.3461106" Z="1.398396" />
    <ShoulderRight TrackingState="Tracked" X="0.05869038" Y="0.1511904" Z="1.871079" />
    <ElbowRight TrackingState="Tracked" X="0.2406545" Y="0.01507779" Z="1.892521" />
    <WristRight TrackingState="Tracked" X="0.449841" Y="0.06896301" Z="1.852951" />
    <HandRight TrackingState="Tracked" X="0.5267869" Y="0.1089342" Z="1.848923" />
    <HipLeft TrackingState="Tracked" X="-0.1130561" Y="-0.1820354" Z="1.556994" />
    <KneeLeft TrackingState="Tracked" X="-0.1828092" Y="-0.5238197" Z="1.511755" />
    <AnkleLeft TrackingState="Inferred" X="-0.2499158" Y="-0.8526359" Z="1.455276" />
    <FootLeft TrackingState="Inferred" X="-0.2105564" Y="-0.893551" Z="1.382213" />
    <HipRight TrackingState="Tracked" X="0.01109866" Y="-0.2139959" Z="1.652663" />
    <KneeRight TrackingState="Tracked" X="-0.007417548" Y="-0.5381281" Z="1.571791" />
    <AnkleRight TrackingState="Inferred" X="-0.02727181" Y="-0.8856834" Z="1.473544" />
    <FootRight TrackingState="Inferred" X="0.02131533" Y="-0.9103376" Z="1.398759" />
  </Skeleton_21>
  <Skeleton_22 TimeElapse="1950" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06000201" Y="-0.1224173" Z="1.632912" />
    <Spine TrackingState="Tracked" X="-0.09557614" Y="-0.06364799" Z="1.692237" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1086527" Y="0.3289045" Z="1.790219" />
    <Head TrackingState="Tracked" X="-0.05129435" Y="0.510721" Z="1.816873" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2214118" Y="0.1910061" Z="1.669791" />
    <ElbowLeft TrackingState="Tracked" X="-0.2904732" Y="-0.04288561" Z="1.564368" />
    <WristLeft TrackingState="Tracked" X="-0.2437215" Y="-0.2778731" Z="1.429874" />
    <HandLeft TrackingState="Tracked" X="-0.2379196" Y="-0.3486159" Z="1.400169" />
    <ShoulderRight TrackingState="Tracked" X="0.05498578" Y="0.1579676" Z="1.86733" />
    <ElbowRight TrackingState="Tracked" X="0.1889232" Y="-0.0305915" Z="1.878649" />
    <WristRight TrackingState="Tracked" X="0.3850785" Y="-0.03375905" Z="1.772564" />
    <HandRight TrackingState="Tracked" X="0.4798816" Y="-0.005036993" Z="1.726204" />
    <HipLeft TrackingState="Tracked" X="-0.1140821" Y="-0.1816409" Z="1.557232" />
    <KneeLeft TrackingState="Tracked" X="-0.183248" Y="-0.5242228" Z="1.512261" />
    <AnkleLeft TrackingState="Inferred" X="-0.2495441" Y="-0.8525907" Z="1.456153" />
    <FootLeft TrackingState="Inferred" X="-0.211917" Y="-0.8929092" Z="1.38185" />
    <HipRight TrackingState="Tracked" X="0.01026477" Y="-0.2122455" Z="1.652098" />
    <KneeRight TrackingState="Tracked" X="-0.007495936" Y="-0.5375091" Z="1.570709" />
    <AnkleRight TrackingState="Inferred" X="-0.02641096" Y="-0.8839126" Z="1.472404" />
    <FootRight TrackingState="Inferred" X="0.02045067" Y="-0.9080446" Z="1.396353" />
  </Skeleton_22>
  <Skeleton_23 TimeElapse="2021" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06254403" Y="-0.1212652" Z="1.632599" />
    <Spine TrackingState="Tracked" X="-0.0960397" Y="-0.0632843" Z="1.693022" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1089427" Y="0.3276522" Z="1.790558" />
    <Head TrackingState="Tracked" X="-0.05827776" Y="0.5127372" Z="1.808362" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2273403" Y="0.1909816" Z="1.676247" />
    <ElbowLeft TrackingState="Tracked" X="-0.2934324" Y="-0.04646161" Z="1.573103" />
    <WristLeft TrackingState="Tracked" X="-0.2496938" Y="-0.275526" Z="1.434005" />
    <HandLeft TrackingState="Tracked" X="-0.2437711" Y="-0.3494574" Z="1.403076" />
    <ShoulderRight TrackingState="Tracked" X="0.05335075" Y="0.1626488" Z="1.863062" />
    <ElbowRight TrackingState="Tracked" X="0.1456715" Y="-0.05647628" Z="1.870147" />
    <WristRight TrackingState="Tracked" X="0.3312381" Y="-0.1056993" Z="1.724549" />
    <HandRight TrackingState="Tracked" X="0.4066755" Y="-0.1066244" Z="1.664274" />
    <HipLeft TrackingState="Tracked" X="-0.1187693" Y="-0.1801226" Z="1.560056" />
    <KneeLeft TrackingState="Tracked" X="-0.1849436" Y="-0.524044" Z="1.512872" />
    <AnkleLeft TrackingState="Inferred" X="-0.2480263" Y="-0.8518981" Z="1.45482" />
    <FootLeft TrackingState="Inferred" X="-0.2122483" Y="-0.8903884" Z="1.378655" />
    <HipRight TrackingState="Tracked" X="0.006568704" Y="-0.2078528" Z="1.64821" />
    <KneeRight TrackingState="Tracked" X="-0.00794866" Y="-0.5367244" Z="1.568906" />
    <AnkleRight TrackingState="Inferred" X="-0.02314612" Y="-0.8810029" Z="1.474026" />
    <FootRight TrackingState="Inferred" X="0.02172261" Y="-0.9048746" Z="1.396698" />
  </Skeleton_23>
  <Skeleton_24 TimeElapse="2154" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.06934227" Y="-0.1177288" Z="1.632454" />
    <Spine TrackingState="Tracked" X="-0.09590149" Y="-0.06269882" Z="1.695973" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1080226" Y="0.3193793" Z="1.793323" />
    <Head TrackingState="Tracked" X="-0.07330436" Y="0.5111269" Z="1.794554" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2436012" Y="0.1870726" Z="1.692139" />
    <ElbowLeft TrackingState="Tracked" X="-0.2965388" Y="-0.06115894" Z="1.596438" />
    <WristLeft TrackingState="Tracked" X="-0.2698548" Y="-0.2628847" Z="1.45601" />
    <HandLeft TrackingState="Tracked" X="-0.2605637" Y="-0.3406912" Z="1.418613" />
    <ShoulderRight TrackingState="Tracked" X="0.05679722" Y="0.1721558" Z="1.846467" />
    <ElbowRight TrackingState="Tracked" X="0.109459" Y="-0.07255186" Z="1.843562" />
    <WristRight TrackingState="Tracked" X="0.2107311" Y="-0.1919119" Z="1.703963" />
    <HandRight TrackingState="Tracked" X="0.2544656" Y="-0.2273623" Z="1.637862" />
    <HipLeft TrackingState="Tracked" X="-0.1319198" Y="-0.178077" Z="1.566409" />
    <KneeLeft TrackingState="Tracked" X="-0.1921768" Y="-0.5223751" Z="1.516704" />
    <AnkleLeft TrackingState="Inferred" X="-0.2497671" Y="-0.8514361" Z="1.456158" />
    <FootLeft TrackingState="Inferred" X="-0.2219822" Y="-0.8861524" Z="1.374999" />
    <HipRight TrackingState="Tracked" X="0.001766454" Y="-0.2007686" Z="1.640615" />
    <KneeRight TrackingState="Tracked" X="-0.01024764" Y="-0.5366652" Z="1.561194" />
    <AnkleRight TrackingState="Inferred" X="-0.02233608" Y="-0.8746405" Z="1.468895" />
    <FootRight TrackingState="Inferred" X="0.01396283" Y="-0.8971347" Z="1.386795" />
  </Skeleton_24>
  <Skeleton_25 TimeElapse="2273" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.0728296" Y="-0.1153932" Z="1.632353" />
    <Spine TrackingState="Tracked" X="-0.09536128" Y="-0.06142333" Z="1.697482" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1070758" Y="0.318551" Z="1.794138" />
    <Head TrackingState="Tracked" X="-0.07963057" Y="0.5136014" Z="1.795188" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2524112" Y="0.1856394" Z="1.704012" />
    <ElbowLeft TrackingState="Tracked" X="-0.298724" Y="-0.06945118" Z="1.608891" />
    <WristLeft TrackingState="Tracked" X="-0.2815136" Y="-0.2624727" Z="1.46843" />
    <HandLeft TrackingState="Tracked" X="-0.2784023" Y="-0.3409589" Z="1.431423" />
    <ShoulderRight TrackingState="Tracked" X="0.05956876" Y="0.1760387" Z="1.837044" />
    <ElbowRight TrackingState="Tracked" X="0.0989204" Y="-0.07509118" Z="1.821398" />
    <WristRight TrackingState="Tracked" X="0.1668359" Y="-0.2233067" Z="1.695065" />
    <HandRight TrackingState="Tracked" X="0.1954361" Y="-0.2714728" Z="1.628723" />
    <HipLeft TrackingState="Tracked" X="-0.1392084" Y="-0.1770643" Z="1.570379" />
    <KneeLeft TrackingState="Tracked" X="-0.1969135" Y="-0.5208232" Z="1.519076" />
    <AnkleLeft TrackingState="Inferred" X="-0.2523183" Y="-0.8508793" Z="1.456834" />
    <FootLeft TrackingState="Inferred" X="-0.2298343" Y="-0.8834727" Z="1.373187" />
    <HipRight TrackingState="Tracked" X="-0.0004448501" Y="-0.1963606" Z="1.635516" />
    <KneeRight TrackingState="Tracked" X="-0.0114676" Y="-0.5333452" Z="1.55651" />
    <AnkleRight TrackingState="Inferred" X="-0.0224973" Y="-0.8705424" Z="1.464996" />
    <FootRight TrackingState="Inferred" X="0.008230647" Y="-0.892417" Z="1.380486" />
  </Skeleton_25>
  <Skeleton_26 TimeElapse="2326" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.08374742" Y="-0.1114" Z="1.633497" />
    <Spine TrackingState="Tracked" X="-0.09758" Y="-0.05807981" Z="1.701324" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1050993" Y="0.3195075" Z="1.797533" />
    <Head TrackingState="Tracked" X="-0.09763882" Y="0.5164564" Z="1.801068" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2717085" Y="0.1829968" Z="1.726951" />
    <ElbowLeft TrackingState="Tracked" X="-0.3063138" Y="-0.07488956" Z="1.634523" />
    <WristLeft TrackingState="Tracked" X="-0.3142965" Y="-0.2571447" Z="1.503346" />
    <HandLeft TrackingState="Tracked" X="-0.3185905" Y="-0.3350285" Z="1.465178" />
    <ShoulderRight TrackingState="Tracked" X="0.06430253" Y="0.1768108" Z="1.812554" />
    <ElbowRight TrackingState="Tracked" X="0.1008402" Y="-0.08897392" Z="1.772409" />
    <WristRight TrackingState="Tracked" X="0.1170897" Y="-0.246484" Z="1.6396" />
    <HandRight TrackingState="Tracked" X="0.1207063" Y="-0.3093999" Z="1.579853" />
    <HipLeft TrackingState="Tracked" X="-0.1587173" Y="-0.1784905" Z="1.581953" />
    <KneeLeft TrackingState="Tracked" X="-0.1977755" Y="-0.5226272" Z="1.52317" />
    <AnkleLeft TrackingState="Inferred" X="-0.235564" Y="-0.8555772" Z="1.453407" />
    <FootLeft TrackingState="Inferred" X="-0.2216509" Y="-0.8827781" Z="1.366045" />
    <HipRight TrackingState="Tracked" X="-0.007500739" Y="-0.1888377" Z="1.626645" />
    <KneeRight TrackingState="Tracked" X="-0.01032332" Y="-0.531855" Z="1.54473" />
    <AnkleRight TrackingState="Inferred" X="-0.01304579" Y="-0.8627048" Z="1.452793" />
    <FootRight TrackingState="Inferred" X="0.006868239" Y="-0.8827436" Z="1.364659" />
  </Skeleton_26>
  <Skeleton_27 TimeElapse="2377" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.08961021" Y="-0.1110706" Z="1.633747" />
    <Spine TrackingState="Tracked" X="-0.0989111" Y="-0.05765357" Z="1.7026" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1053571" Y="0.3201301" Z="1.798977" />
    <Head TrackingState="Tracked" X="-0.108476" Y="0.5164436" Z="1.803626" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2835414" Y="0.1793075" Z="1.7416" />
    <ElbowLeft TrackingState="Tracked" X="-0.3128617" Y="-0.07871658" Z="1.647182" />
    <WristLeft TrackingState="Tracked" X="-0.3360121" Y="-0.2736976" Z="1.513838" />
    <HandLeft TrackingState="Tracked" X="-0.3332164" Y="-0.3497755" Z="1.472052" />
    <ShoulderRight TrackingState="Tracked" X="0.06337969" Y="0.1772355" Z="1.80036" />
    <ElbowRight TrackingState="Tracked" X="0.0980752" Y="-0.08726467" Z="1.742799" />
    <WristRight TrackingState="Tracked" X="0.1125987" Y="-0.2563924" Z="1.626762" />
    <HandRight TrackingState="Tracked" X="0.1180778" Y="-0.3210088" Z="1.569" />
    <HipLeft TrackingState="Tracked" X="-0.167762" Y="-0.1815546" Z="1.586774" />
    <KneeLeft TrackingState="Tracked" X="-0.2026028" Y="-0.5230727" Z="1.526416" />
    <AnkleLeft TrackingState="Inferred" X="-0.2368687" Y="-0.8589559" Z="1.454371" />
    <FootLeft TrackingState="Inferred" X="-0.2291138" Y="-0.8846073" Z="1.365782" />
    <HipRight TrackingState="Tracked" X="-0.01182955" Y="-0.186905" Z="1.621272" />
    <KneeRight TrackingState="Tracked" X="-0.009969697" Y="-0.5310301" Z="1.540718" />
    <AnkleRight TrackingState="Inferred" X="-0.008184277" Y="-0.861383" Z="1.450402" />
    <FootRight TrackingState="Inferred" X="0.005663358" Y="-0.8813118" Z="1.361086" />
  </Skeleton_27>
  <Skeleton_28 TimeElapse="2432" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.09477068" Y="-0.1107331" Z="1.632272" />
    <Spine TrackingState="Tracked" X="-0.1005521" Y="-0.05725101" Z="1.702057" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1061289" Y="0.3218155" Z="1.801049" />
    <Head TrackingState="Tracked" X="-0.1139947" Y="0.5151665" Z="1.807566" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2884609" Y="0.1772801" Z="1.752778" />
    <ElbowLeft TrackingState="Tracked" X="-0.3201729" Y="-0.08065307" Z="1.659049" />
    <WristLeft TrackingState="Tracked" X="-0.3522393" Y="-0.281865" Z="1.515251" />
    <HandLeft TrackingState="Tracked" X="-0.3526369" Y="-0.3591865" Z="1.475699" />
    <ShoulderRight TrackingState="Tracked" X="0.06045579" Y="0.1795333" Z="1.790443" />
    <ElbowRight TrackingState="Tracked" X="0.09901233" Y="-0.08444788" Z="1.732948" />
    <WristRight TrackingState="Tracked" X="0.1142191" Y="-0.2542551" Z="1.618122" />
    <HandRight TrackingState="Tracked" X="0.119275" Y="-0.3223802" Z="1.564489" />
    <HipLeft TrackingState="Tracked" X="-0.1727192" Y="-0.1830572" Z="1.589403" />
    <KneeLeft TrackingState="Tracked" X="-0.2019748" Y="-0.5257035" Z="1.528702" />
    <AnkleLeft TrackingState="Inferred" X="-0.2306405" Y="-0.8614411" Z="1.456495" />
    <FootLeft TrackingState="Inferred" X="-0.2271882" Y="-0.8864201" Z="1.367439" />
    <HipRight TrackingState="Tracked" X="-0.01835872" Y="-0.1828915" Z="1.611387" />
    <KneeRight TrackingState="Tracked" X="-0.01135166" Y="-0.5301055" Z="1.536663" />
    <AnkleRight TrackingState="Inferred" X="-0.004703907" Y="-0.8595147" Z="1.452637" />
    <FootRight TrackingState="Inferred" X="0.004804936" Y="-0.8806456" Z="1.363027" />
  </Skeleton_28>
  <Skeleton_29 TimeElapse="2521" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1003943" Y="-0.1118037" Z="1.629728" />
    <Spine TrackingState="Tracked" X="-0.1033678" Y="-0.05812268" Z="1.700439" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1090631" Y="0.3236217" Z="1.803798" />
    <Head TrackingState="Tracked" X="-0.1237779" Y="0.5112302" Z="1.810884" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2928995" Y="0.1743557" Z="1.761829" />
    <ElbowLeft TrackingState="Tracked" X="-0.3299516" Y="-0.08400781" Z="1.672524" />
    <WristLeft TrackingState="Tracked" X="-0.3812372" Y="-0.2961392" Z="1.512309" />
    <HandLeft TrackingState="Tracked" X="-0.3770978" Y="-0.3651434" Z="1.47587" />
    <ShoulderRight TrackingState="Tracked" X="0.05539356" Y="0.1807295" Z="1.781413" />
    <ElbowRight TrackingState="Tracked" X="0.1003174" Y="-0.08248563" Z="1.725901" />
    <WristRight TrackingState="Tracked" X="0.1179819" Y="-0.2578043" Z="1.594813" />
    <HandRight TrackingState="Tracked" X="0.1183646" Y="-0.3302844" Z="1.546955" />
    <HipLeft TrackingState="Tracked" X="-0.1772417" Y="-0.1851363" Z="1.590499" />
    <KneeLeft TrackingState="Tracked" X="-0.2030474" Y="-0.5280095" Z="1.531013" />
    <AnkleLeft TrackingState="Inferred" X="-0.2283647" Y="-0.8643928" Z="1.459938" />
    <FootLeft TrackingState="Inferred" X="-0.2289484" Y="-0.8893227" Z="1.3708" />
    <HipRight TrackingState="Tracked" X="-0.02402712" Y="-0.1818807" Z="1.604079" />
    <KneeRight TrackingState="Tracked" X="-0.0129585" Y="-0.529144" Z="1.533147" />
    <AnkleRight TrackingState="Inferred" X="-0.002427246" Y="-0.8595477" Z="1.45256" />
    <FootRight TrackingState="Inferred" X="0.003257256" Y="-0.8815135" Z="1.362824" />
  </Skeleton_29>
  <Skeleton_30 TimeElapse="2572" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.104678" Y="-0.1122161" Z="1.628648" />
    <Spine TrackingState="Tracked" X="-0.1053066" Y="-0.05858377" Z="1.699693" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1110641" Y="0.3237649" Z="1.804926" />
    <Head TrackingState="Tracked" X="-0.1281307" Y="0.5084563" Z="1.813505" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2944545" Y="0.1751961" Z="1.771087" />
    <ElbowLeft TrackingState="Tracked" X="-0.34378" Y="-0.08252394" Z="1.687721" />
    <WristLeft TrackingState="Tracked" X="-0.4266715" Y="-0.2799147" Z="1.515134" />
    <HandLeft TrackingState="Tracked" X="-0.4338762" Y="-0.3345436" Z="1.466958" />
    <ShoulderRight TrackingState="Tracked" X="0.05136939" Y="0.1816975" Z="1.774595" />
    <ElbowRight TrackingState="Tracked" X="0.1026036" Y="-0.08025679" Z="1.718105" />
    <WristRight TrackingState="Tracked" X="0.1197786" Y="-0.2781977" Z="1.567469" />
    <HandRight TrackingState="Tracked" X="0.1181924" Y="-0.3387619" Z="1.5313" />
    <HipLeft TrackingState="Tracked" X="-0.1811871" Y="-0.1863151" Z="1.593311" />
    <KneeLeft TrackingState="Tracked" X="-0.204634" Y="-0.5286483" Z="1.531774" />
    <AnkleLeft TrackingState="Inferred" X="-0.2276935" Y="-0.8653255" Z="1.45857" />
    <FootLeft TrackingState="Inferred" X="-0.2315896" Y="-0.8894517" Z="1.369291" />
    <HipRight TrackingState="Tracked" X="-0.02954382" Y="-0.180407" Z="1.599033" />
    <KneeRight TrackingState="Tracked" X="-0.01442295" Y="-0.5267718" Z="1.530215" />
    <AnkleRight TrackingState="Inferred" X="5.444605E-05" Y="-0.8583966" Z="1.451305" />
    <FootRight TrackingState="Inferred" X="0.002721795" Y="-0.8809017" Z="1.361558" />
  </Skeleton_30>
  <Skeleton_31 TimeElapse="2647" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1072356" Y="-0.1128768" Z="1.627569" />
    <Spine TrackingState="Tracked" X="-0.1056435" Y="-0.05899018" Z="1.69891" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1116758" Y="0.3253132" Z="1.806114" />
    <Head TrackingState="Tracked" X="-0.1348203" Y="0.509466" Z="1.816049" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2945823" Y="0.1743245" Z="1.777835" />
    <ElbowLeft TrackingState="Tracked" X="-0.3679435" Y="-0.07806912" Z="1.696465" />
    <WristLeft TrackingState="Tracked" X="-0.4851573" Y="-0.2493884" Z="1.517005" />
    <HandLeft TrackingState="Tracked" X="-0.5179139" Y="-0.2888228" Z="1.457003" />
    <ShoulderRight TrackingState="Tracked" X="0.047284" Y="0.1847884" Z="1.768127" />
    <ElbowRight TrackingState="Tracked" X="0.104121" Y="-0.07549602" Z="1.707546" />
    <WristRight TrackingState="Tracked" X="0.1203292" Y="-0.2716903" Z="1.567565" />
    <HandRight TrackingState="Tracked" X="0.1174782" Y="-0.337247" Z="1.52897" />
    <HipLeft TrackingState="Tracked" X="-0.183225" Y="-0.1874667" Z="1.594685" />
    <KneeLeft TrackingState="Tracked" X="-0.2056328" Y="-0.528694" Z="1.532937" />
    <AnkleLeft TrackingState="Inferred" X="-0.2278161" Y="-0.8665028" Z="1.459207" />
    <FootLeft TrackingState="Inferred" X="-0.2350651" Y="-0.8903367" Z="1.370055" />
    <HipRight TrackingState="Tracked" X="-0.03257811" Y="-0.1794282" Z="1.595845" />
    <KneeRight TrackingState="Tracked" X="-0.01532345" Y="-0.5257992" Z="1.528288" />
    <AnkleRight TrackingState="Inferred" X="0.00120607" Y="-0.8576136" Z="1.450556" />
    <FootRight TrackingState="Inferred" X="0.0007396665" Y="-0.8805888" Z="1.360887" />
  </Skeleton_31>
  <Skeleton_32 TimeElapse="2720" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1103869" Y="-0.1140153" Z="1.625648" />
    <Spine TrackingState="Tracked" X="-0.1062234" Y="-0.05974965" Z="1.697344" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1118596" Y="0.3259158" Z="1.806567" />
    <Head TrackingState="Tracked" X="-0.1404814" Y="0.5107495" Z="1.818172" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2930911" Y="0.1735519" Z="1.782759" />
    <ElbowLeft TrackingState="Tracked" X="-0.3965159" Y="-0.06844936" Z="1.702947" />
    <WristLeft TrackingState="Tracked" X="-0.5592283" Y="-0.1949926" Z="1.552433" />
    <HandLeft TrackingState="Tracked" X="-0.6091755" Y="-0.2286488" Z="1.49193" />
    <ShoulderRight TrackingState="Tracked" X="0.04287122" Y="0.1870589" Z="1.759484" />
    <ElbowRight TrackingState="Tracked" X="0.1051374" Y="-0.07154718" Z="1.695781" />
    <WristRight TrackingState="Tracked" X="0.119268" Y="-0.2650869" Z="1.564613" />
    <HandRight TrackingState="Tracked" X="0.1148464" Y="-0.3406026" Z="1.52193" />
    <HipLeft TrackingState="Tracked" X="-0.1853437" Y="-0.1885567" Z="1.595891" />
    <KneeLeft TrackingState="Tracked" X="-0.2066184" Y="-0.5297866" Z="1.534708" />
    <AnkleLeft TrackingState="Inferred" X="-0.2276983" Y="-0.8678921" Z="1.461495" />
    <FootLeft TrackingState="Inferred" X="-0.238389" Y="-0.8917217" Z="1.372686" />
    <HipRight TrackingState="Tracked" X="-0.0374702" Y="-0.1785441" Z="1.590493" />
    <KneeRight TrackingState="Tracked" X="-0.01584947" Y="-0.5252433" Z="1.526928" />
    <AnkleRight TrackingState="Inferred" X="0.004866676" Y="-0.8574369" Z="1.45301" />
    <FootRight TrackingState="Inferred" X="0.001585497" Y="-0.881703" Z="1.363738" />
  </Skeleton_32>
  <Skeleton_33 TimeElapse="2819" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.112859" Y="-0.1155413" Z="1.623949" />
    <Spine TrackingState="Tracked" X="-0.1064323" Y="-0.06088843" Z="1.695789" />
    <ShoulderCenter TrackingState="Tracked" X="-0.112431" Y="0.3262165" Z="1.806867" />
    <Head TrackingState="Tracked" X="-0.1465006" Y="0.509003" Z="1.820562" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2925306" Y="0.1718395" Z="1.787497" />
    <ElbowLeft TrackingState="Tracked" X="-0.4357225" Y="-0.04222001" Z="1.719733" />
    <WristLeft TrackingState="Tracked" X="-0.640458" Y="-0.135612" Z="1.570858" />
    <HandLeft TrackingState="Tracked" X="-0.6947481" Y="-0.1431125" Z="1.529834" />
    <ShoulderRight TrackingState="Tracked" X="0.03946165" Y="0.1896029" Z="1.750651" />
    <ElbowRight TrackingState="Tracked" X="0.1049358" Y="-0.06761229" Z="1.683073" />
    <WristRight TrackingState="Tracked" X="0.1183166" Y="-0.2624549" Z="1.555009" />
    <HandRight TrackingState="Tracked" X="0.1119896" Y="-0.3393185" Z="1.515054" />
    <HipLeft TrackingState="Tracked" X="-0.1876235" Y="-0.190411" Z="1.597524" />
    <KneeLeft TrackingState="Tracked" X="-0.2077288" Y="-0.5320488" Z="1.537564" />
    <AnkleLeft TrackingState="Inferred" X="-0.2276311" Y="-0.8702359" Z="1.465607" />
    <FootLeft TrackingState="Inferred" X="-0.2419198" Y="-0.8942858" Z="1.377362" />
    <HipRight TrackingState="Tracked" X="-0.04027874" Y="-0.178593" Z="1.586393" />
    <KneeRight TrackingState="Tracked" X="-0.01675254" Y="-0.5241416" Z="1.524867" />
    <AnkleRight TrackingState="Inferred" X="0.005960993" Y="-0.857754" Z="1.452547" />
    <FootRight TrackingState="Inferred" X="-0.0007248437" Y="-0.8828536" Z="1.363693" />
  </Skeleton_33>
  <Skeleton_34 TimeElapse="2917" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1150387" Y="-0.1165467" Z="1.622268" />
    <Spine TrackingState="Tracked" X="-0.1045538" Y="-0.06121668" Z="1.693708" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1121639" Y="0.328279" Z="1.80664" />
    <Head TrackingState="Tracked" X="-0.1519556" Y="0.5057779" Z="1.824457" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2935456" Y="0.1685269" Z="1.798357" />
    <ElbowLeft TrackingState="Tracked" X="-0.4721797" Y="-0.0009990367" Z="1.742501" />
    <WristLeft TrackingState="Tracked" X="-0.6986845" Y="-0.01386024" Z="1.635764" />
    <HandLeft TrackingState="Tracked" X="-0.7755725" Y="-0.0004592314" Z="1.597637" />
    <ShoulderRight TrackingState="Tracked" X="0.03272874" Y="0.1929108" Z="1.736651" />
    <ElbowRight TrackingState="Tracked" X="0.1017231" Y="-0.06252937" Z="1.664123" />
    <WristRight TrackingState="Tracked" X="0.11493" Y="-0.2682289" Z="1.522754" />
    <HandRight TrackingState="Tracked" X="0.1053282" Y="-0.3417348" Z="1.495676" />
    <HipLeft TrackingState="Tracked" X="-0.1897617" Y="-0.1929518" Z="1.600064" />
    <KneeLeft TrackingState="Tracked" X="-0.2077577" Y="-0.5361406" Z="1.542336" />
    <AnkleLeft TrackingState="Inferred" X="-0.2254561" Y="-0.8736557" Z="1.472876" />
    <FootLeft TrackingState="Inferred" X="-0.246163" Y="-0.8982346" Z="1.386055" />
    <HipRight TrackingState="Tracked" X="-0.04406409" Y="-0.1770142" Z="1.579844" />
    <KneeRight TrackingState="Tracked" X="-0.01907144" Y="-0.522568" Z="1.521286" />
    <AnkleRight TrackingState="Inferred" X="0.005099436" Y="-0.8567598" Z="1.451755" />
    <FootRight TrackingState="Inferred" X="-0.008101081" Y="-0.8833418" Z="1.364063" />
  </Skeleton_34>
  <Skeleton_35 TimeElapse="3024" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1177258" Y="-0.1180721" Z="1.620624" />
    <Spine TrackingState="Tracked" X="-0.1043191" Y="-0.06216144" Z="1.6915" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1123693" Y="0.3290254" Z="1.805909" />
    <Head TrackingState="Tracked" X="-0.1550127" Y="0.5023598" Z="1.827058" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2954311" Y="0.1665091" Z="1.804693" />
    <ElbowLeft TrackingState="Tracked" X="-0.5061961" Y="0.04914799" Z="1.768828" />
    <WristLeft TrackingState="Tracked" X="-0.6970461" Y="0.07996176" Z="1.710169" />
    <HandLeft TrackingState="Tracked" X="-0.7770781" Y="0.1055434" Z="1.688134" />
    <ShoulderRight TrackingState="Tracked" X="0.02512937" Y="0.1944426" Z="1.72529" />
    <ElbowRight TrackingState="Tracked" X="0.09979573" Y="-0.05833632" Z="1.647315" />
    <WristRight TrackingState="Tracked" X="0.110793" Y="-0.2603464" Z="1.509397" />
    <HandRight TrackingState="Tracked" X="0.09647459" Y="-0.3371757" Z="1.471485" />
    <HipLeft TrackingState="Tracked" X="-0.1916372" Y="-0.1958324" Z="1.602378" />
    <KneeLeft TrackingState="Tracked" X="-0.208882" Y="-0.537548" Z="1.545554" />
    <AnkleLeft TrackingState="Inferred" X="-0.2260018" Y="-0.8767852" Z="1.476575" />
    <FootLeft TrackingState="Inferred" X="-0.2513377" Y="-0.9014938" Z="1.391021" />
    <HipRight TrackingState="Tracked" X="-0.04809646" Y="-0.1768065" Z="1.575652" />
    <KneeRight TrackingState="Tracked" X="-0.02169299" Y="-0.5205221" Z="1.517733" />
    <AnkleRight TrackingState="Inferred" X="0.004110806" Y="-0.8564314" Z="1.448362" />
    <FootRight TrackingState="Inferred" X="-0.01360772" Y="-0.8836999" Z="1.361677" />
  </Skeleton_35>
  <Skeleton_36 TimeElapse="3193" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1219835" Y="-0.1197739" Z="1.620655" />
    <Spine TrackingState="Tracked" X="-0.106191" Y="-0.06366035" Z="1.69081" />
    <ShoulderCenter TrackingState="Tracked" X="-0.111958" Y="0.328522" Z="1.804911" />
    <Head TrackingState="Tracked" X="-0.1675429" Y="0.4841006" Z="1.830746" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2983719" Y="0.1637137" Z="1.807457" />
    <ElbowLeft TrackingState="Tracked" X="-0.5343562" Y="0.1048683" Z="1.790592" />
    <WristLeft TrackingState="Tracked" X="-0.724665" Y="0.1580712" Z="1.757204" />
    <HandLeft TrackingState="Tracked" X="-0.8044557" Y="0.1914" Z="1.748955" />
    <ShoulderRight TrackingState="Tracked" X="0.02055898" Y="0.1965791" Z="1.71826" />
    <ElbowRight TrackingState="Tracked" X="0.1000373" Y="-0.05190715" Z="1.628199" />
    <WristRight TrackingState="Tracked" X="0.1046745" Y="-0.2520621" Z="1.483827" />
    <HandRight TrackingState="Tracked" X="0.09215698" Y="-0.3290504" Z="1.446144" />
    <HipLeft TrackingState="Tracked" X="-0.1970117" Y="-0.2012914" Z="1.608717" />
    <KneeLeft TrackingState="Tracked" X="-0.2109246" Y="-0.5389442" Z="1.548658" />
    <AnkleLeft TrackingState="Inferred" X="-0.2250409" Y="-0.8815347" Z="1.475438" />
    <FootLeft TrackingState="Inferred" X="-0.2525173" Y="-0.9055173" Z="1.390332" />
    <HipRight TrackingState="Tracked" X="-0.05339215" Y="-0.1771917" Z="1.57158" />
    <KneeRight TrackingState="Tracked" X="-0.02346004" Y="-0.5183852" Z="1.515858" />
    <AnkleRight TrackingState="Inferred" X="0.006218402" Y="-0.8566871" Z="1.448025" />
    <FootRight TrackingState="Inferred" X="-0.013636" Y="-0.8850135" Z="1.362138" />
  </Skeleton_36>
  <Skeleton_37 TimeElapse="3291" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1261614" Y="-0.1189325" Z="1.622178" />
    <Spine TrackingState="Tracked" X="-0.108449" Y="-0.06247915" Z="1.691531" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1115304" Y="0.3305704" Z="1.804419" />
    <Head TrackingState="Tracked" X="-0.1682551" Y="0.4914631" Z="1.832667" />
    <ShoulderLeft TrackingState="Tracked" X="-0.3044402" Y="0.1630595" Z="1.811727" />
    <ElbowLeft TrackingState="Tracked" X="-0.4955558" Y="0.1148895" Z="1.811217" />
    <WristLeft TrackingState="Tracked" X="-0.6874764" Y="0.1645209" Z="1.785243" />
    <HandLeft TrackingState="Inferred" X="-0.743722" Y="0.1954645" Z="1.786251" />
    <ShoulderRight TrackingState="Tracked" X="0.0182403" Y="0.198557" Z="1.71317" />
    <ElbowRight TrackingState="Tracked" X="0.1073438" Y="-0.04504161" Z="1.617306" />
    <WristRight TrackingState="Tracked" X="0.10693" Y="-0.2387714" Z="1.469322" />
    <HandRight TrackingState="Tracked" X="0.09151811" Y="-0.314508" Z="1.429677" />
    <HipLeft TrackingState="Tracked" X="-0.2022733" Y="-0.2030193" Z="1.614" />
    <KneeLeft TrackingState="Tracked" X="-0.2123753" Y="-0.5396836" Z="1.550335" />
    <AnkleLeft TrackingState="Inferred" X="-0.2226603" Y="-0.8824459" Z="1.473279" />
    <FootLeft TrackingState="Inferred" X="-0.2513977" Y="-0.9058348" Z="1.388422" />
    <HipRight TrackingState="Tracked" X="-0.05703888" Y="-0.1767193" Z="1.570144" />
    <KneeRight TrackingState="Tracked" X="-0.02693977" Y="-0.5192887" Z="1.515449" />
    <AnkleRight TrackingState="Inferred" X="0.0026873" Y="-0.8564857" Z="1.448936" />
    <FootRight TrackingState="Inferred" X="-0.01919962" Y="-0.8853896" Z="1.363736" />
  </Skeleton_37>
  <Skeleton_38 TimeElapse="3350" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1277208" Y="-0.1191077" Z="1.622542" />
    <Spine TrackingState="Tracked" X="-0.1093864" Y="-0.06243483" Z="1.691653" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1115326" Y="0.3310691" Z="1.804115" />
    <Head TrackingState="Tracked" X="-0.1682032" Y="0.491883" Z="1.833138" />
    <ShoulderLeft TrackingState="Tracked" X="-0.3045565" Y="0.1630882" Z="1.812358" />
    <ElbowLeft TrackingState="Tracked" X="-0.494249" Y="0.1127638" Z="1.817763" />
    <WristLeft TrackingState="Tracked" X="-0.6854576" Y="0.1645809" Z="1.789957" />
    <HandLeft TrackingState="Inferred" X="-0.7417029" Y="0.1955242" Z="1.790965" />
    <ShoulderRight TrackingState="Tracked" X="0.01768851" Y="0.1986158" Z="1.710998" />
    <ElbowRight TrackingState="Tracked" X="0.1122325" Y="-0.04273708" Z="1.614499" />
    <WristRight TrackingState="Tracked" X="0.1099976" Y="-0.2362634" Z="1.464375" />
    <HandRight TrackingState="Tracked" X="0.0932946" Y="-0.3112975" Z="1.423927" />
    <HipLeft TrackingState="Tracked" X="-0.2038397" Y="-0.2038137" Z="1.615687" />
    <KneeLeft TrackingState="Tracked" X="-0.2132259" Y="-0.54005" Z="1.551079" />
    <AnkleLeft TrackingState="Inferred" X="-0.2227988" Y="-0.8829729" Z="1.47297" />
    <FootLeft TrackingState="Inferred" X="-0.2520177" Y="-0.9061916" Z="1.388232" />
    <HipRight TrackingState="Tracked" X="-0.05905465" Y="-0.1769873" Z="1.569171" />
    <KneeRight TrackingState="Tracked" X="-0.02825227" Y="-0.5196809" Z="1.5152" />
    <AnkleRight TrackingState="Inferred" X="0.002049245" Y="-0.8568021" Z="1.449423" />
    <FootRight TrackingState="Inferred" X="-0.02034987" Y="-0.8860331" Z="1.364468" />
  </Skeleton_38>
  <Skeleton_39 TimeElapse="3429" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1295314" Y="-0.1193595" Z="1.622758" />
    <Spine TrackingState="Tracked" X="-0.1102698" Y="-0.06253289" Z="1.691557" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1116777" Y="0.3314973" Z="1.80394" />
    <Head TrackingState="Tracked" X="-0.1715569" Y="0.4904023" Z="1.835112" />
    <ShoulderLeft TrackingState="Tracked" X="-0.3055951" Y="0.1633267" Z="1.816235" />
    <ElbowLeft TrackingState="Tracked" X="-0.494569" Y="0.1086589" Z="1.818511" />
    <WristLeft TrackingState="Tracked" X="-0.6878687" Y="0.1540328" Z="1.798957" />
    <HandLeft TrackingState="Inferred" X="-0.7441136" Y="0.184976" Z="1.799965" />
    <ShoulderRight TrackingState="Tracked" X="0.01560776" Y="0.1976138" Z="1.708362" />
    <ElbowRight TrackingState="Tracked" X="0.115425" Y="-0.04175317" Z="1.612349" />
    <WristRight TrackingState="Tracked" X="0.1117785" Y="-0.2344643" Z="1.462525" />
    <HandRight TrackingState="Tracked" X="0.09478381" Y="-0.3092637" Z="1.421765" />
    <HipLeft TrackingState="Tracked" X="-0.2053652" Y="-0.20453" Z="1.616985" />
    <KneeLeft TrackingState="Tracked" X="-0.2137141" Y="-0.5403727" Z="1.551471" />
    <AnkleLeft TrackingState="Inferred" X="-0.2222426" Y="-0.8834413" Z="1.472352" />
    <FootLeft TrackingState="Inferred" X="-0.2525961" Y="-0.9065545" Z="1.387984" />
    <HipRight TrackingState="Tracked" X="-0.06153332" Y="-0.1771124" Z="1.567973" />
    <KneeRight TrackingState="Tracked" X="-0.02894901" Y="-0.519932" Z="1.51489" />
    <AnkleRight TrackingState="Inferred" X="0.003070751" Y="-0.8568118" Z="1.450029" />
    <FootRight TrackingState="Inferred" X="-0.02035209" Y="-0.8866002" Z="1.365546" />
  </Skeleton_39>
  <Skeleton_40 TimeElapse="3578" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1307299" Y="-0.1202495" Z="1.621942" />
    <Spine TrackingState="Tracked" X="-0.1111217" Y="-0.06321146" Z="1.690769" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1130472" Y="0.3317531" Z="1.803937" />
    <Head TrackingState="Tracked" X="-0.1719458" Y="0.4904468" Z="1.836072" />
    <ShoulderLeft TrackingState="Tracked" X="-0.3059537" Y="0.1609681" Z="1.817756" />
    <ElbowLeft TrackingState="Tracked" X="-0.5295571" Y="0.09637343" Z="1.813893" />
    <WristLeft TrackingState="Tracked" X="-0.7217823" Y="0.1458757" Z="1.792761" />
    <HandLeft TrackingState="Tracked" X="-0.7463273" Y="0.1487111" Z="1.790211" />
    <ShoulderRight TrackingState="Tracked" X="0.01257901" Y="0.1969901" Z="1.707423" />
    <ElbowRight TrackingState="Tracked" X="0.116248" Y="-0.04085992" Z="1.611824" />
    <WristRight TrackingState="Tracked" X="0.1153236" Y="-0.2331841" Z="1.461865" />
    <HandRight TrackingState="Tracked" X="0.09750012" Y="-0.3079548" Z="1.421417" />
    <HipLeft TrackingState="Tracked" X="-0.2054126" Y="-0.2051409" Z="1.616239" />
    <KneeLeft TrackingState="Tracked" X="-0.214178" Y="-0.540463" Z="1.551624" />
    <AnkleLeft TrackingState="Inferred" X="-0.2231654" Y="-0.8842764" Z="1.473228" />
    <FootLeft TrackingState="Inferred" X="-0.2544972" Y="-0.9075794" Z="1.389269" />
    <HipRight TrackingState="Tracked" X="-0.06297611" Y="-0.1772604" Z="1.566979" />
    <KneeRight TrackingState="Tracked" X="-0.02978721" Y="-0.5198537" Z="1.514482" />
    <AnkleRight TrackingState="Inferred" X="0.002870515" Y="-0.8569641" Z="1.450145" />
    <FootRight TrackingState="Inferred" X="-0.02133744" Y="-0.88709" Z="1.366001" />
  </Skeleton_40>
  <Skeleton_41 TimeElapse="3653" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1302218" Y="-0.1217833" Z="1.620367" />
    <Spine TrackingState="Tracked" X="-0.1109044" Y="-0.06427415" Z="1.689696" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1143125" Y="0.3320936" Z="1.804342" />
    <Head TrackingState="Tracked" X="-0.1720104" Y="0.4909341" Z="1.837109" />
    <ShoulderLeft TrackingState="Tracked" X="-0.3049987" Y="0.1573572" Z="1.817268" />
    <ElbowLeft TrackingState="Tracked" X="-0.5280417" Y="0.06442513" Z="1.805567" />
    <WristLeft TrackingState="Tracked" X="-0.7220817" Y="0.08629838" Z="1.756011" />
    <HandLeft TrackingState="Inferred" X="-0.7826936" Y="0.1073497" Z="1.753846" />
    <ShoulderRight TrackingState="Tracked" X="0.01071362" Y="0.1961252" Z="1.707824" />
    <ElbowRight TrackingState="Tracked" X="0.1169468" Y="-0.04083636" Z="1.613035" />
    <WristRight TrackingState="Tracked" X="0.1181595" Y="-0.2359677" Z="1.462834" />
    <HandRight TrackingState="Tracked" X="0.1000791" Y="-0.3106492" Z="1.422334" />
    <HipLeft TrackingState="Tracked" X="-0.2034064" Y="-0.2061317" Z="1.613271" />
    <KneeLeft TrackingState="Tracked" X="-0.2144144" Y="-0.5404409" Z="1.551529" />
    <AnkleLeft TrackingState="Inferred" X="-0.2257908" Y="-0.8859384" Z="1.47568" />
    <FootLeft TrackingState="Inferred" X="-0.2578728" Y="-0.9097012" Z="1.392134" />
    <HipRight TrackingState="Tracked" X="-0.06266095" Y="-0.1774457" Z="1.566688" />
    <KneeRight TrackingState="Tracked" X="-0.0308001" Y="-0.5194511" Z="1.514645" />
    <AnkleRight TrackingState="Inferred" X="0.0006889533" Y="-0.8574655" Z="1.450585" />
    <FootRight TrackingState="Inferred" X="-0.02406468" Y="-0.8876608" Z="1.366624" />
  </Skeleton_41>
  <Skeleton_42 TimeElapse="3848" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1296259" Y="-0.1227801" Z="1.61954" />
    <Spine TrackingState="Tracked" X="-0.1111303" Y="-0.06516266" Z="1.689314" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1157966" Y="0.3321287" Z="1.805386" />
    <Head TrackingState="Tracked" X="-0.1687942" Y="0.4972937" Z="1.834448" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2966387" Y="0.1558128" Z="1.813841" />
    <ElbowLeft TrackingState="Tracked" X="-0.4886135" Y="-0.02901829" Z="1.781174" />
    <WristLeft TrackingState="Tracked" X="-0.7124344" Y="-0.06886688" Z="1.657425" />
    <HandLeft TrackingState="Tracked" X="-0.7796842" Y="-0.05605067" Z="1.616581" />
    <ShoulderRight TrackingState="Tracked" X="0.01034954" Y="0.1944383" Z="1.711246" />
    <ElbowRight TrackingState="Tracked" X="0.1162061" Y="-0.04361783" Z="1.619651" />
    <WristRight TrackingState="Tracked" X="0.1214886" Y="-0.2431842" Z="1.466112" />
    <HandRight TrackingState="Tracked" X="0.1034347" Y="-0.3172704" Z="1.427777" />
    <HipLeft TrackingState="Tracked" X="-0.200894" Y="-0.2059247" Z="1.611935" />
    <KneeLeft TrackingState="Tracked" X="-0.2151543" Y="-0.5420873" Z="1.551072" />
    <AnkleLeft TrackingState="Inferred" X="-0.2297357" Y="-0.8858198" Z="1.476655" />
    <FootLeft TrackingState="Inferred" X="-0.2616432" Y="-0.9095554" Z="1.393028" />
    <HipRight TrackingState="Tracked" X="-0.06266165" Y="-0.1776156" Z="1.56654" />
    <KneeRight TrackingState="Tracked" X="-0.0309068" Y="-0.5198276" Z="1.515178" />
    <AnkleRight TrackingState="Inferred" X="0.0004557054" Y="-0.8578115" Z="1.451816" />
    <FootRight TrackingState="Inferred" X="-0.02356082" Y="-0.8881155" Z="1.367674" />
  </Skeleton_42>
  <Skeleton_43 TimeElapse="3903" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1290759" Y="-0.1227273" Z="1.620434" />
    <Spine TrackingState="Tracked" X="-0.1128335" Y="-0.06577232" Z="1.690701" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1162615" Y="0.3294898" Z="1.806485" />
    <Head TrackingState="Tracked" X="-0.1591117" Y="0.5037895" Z="1.822295" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2921576" Y="0.1579429" Z="1.810398" />
    <ElbowLeft TrackingState="Tracked" X="-0.3970892" Y="-0.08424538" Z="1.767822" />
    <WristLeft TrackingState="Tracked" X="-0.5320495" Y="-0.2243002" Z="1.615329" />
    <HandLeft TrackingState="Tracked" X="-0.5869691" Y="-0.2783277" Z="1.558977" />
    <ShoulderRight TrackingState="Tracked" X="0.01647786" Y="0.1910363" Z="1.721727" />
    <ElbowRight TrackingState="Tracked" X="0.1149963" Y="-0.05141246" Z="1.634863" />
    <WristRight TrackingState="Tracked" X="0.1226537" Y="-0.251138" Z="1.480215" />
    <HandRight TrackingState="Tracked" X="0.1070709" Y="-0.3223944" Z="1.442657" />
    <HipLeft TrackingState="Tracked" X="-0.199607" Y="-0.2043328" Z="1.613096" />
    <KneeLeft TrackingState="Tracked" X="-0.2148706" Y="-0.5389018" Z="1.547495" />
    <AnkleLeft TrackingState="Inferred" X="-0.2305538" Y="-0.8826685" Z="1.467971" />
    <FootLeft TrackingState="Inferred" X="-0.2587699" Y="-0.9050653" Z="1.382658" />
    <HipRight TrackingState="Tracked" X="-0.06206191" Y="-0.1779351" Z="1.568451" />
    <KneeRight TrackingState="Tracked" X="-0.02845956" Y="-0.5205888" Z="1.516585" />
    <AnkleRight TrackingState="Inferred" X="0.004599802" Y="-0.8577054" Z="1.452873" />
    <FootRight TrackingState="Inferred" X="-0.01521929" Y="-0.8875139" Z="1.367464" />
  </Skeleton_43>
  <Skeleton_44 TimeElapse="3984" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1271227" Y="-0.1197953" Z="1.622964" />
    <Spine TrackingState="Tracked" X="-0.1138236" Y="-0.06434128" Z="1.693301" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1156418" Y="0.3283533" Z="1.807348" />
    <Head TrackingState="Tracked" X="-0.1558601" Y="0.5055037" Z="1.817452" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2924444" Y="0.16039" Z="1.807596" />
    <ElbowLeft TrackingState="Tracked" X="-0.3668681" Y="-0.09660786" Z="1.756116" />
    <WristLeft TrackingState="Tracked" X="-0.4733007" Y="-0.272186" Z="1.585549" />
    <HandLeft TrackingState="Tracked" X="-0.4963263" Y="-0.3359915" Z="1.53128" />
    <ShoulderRight TrackingState="Tracked" X="0.02776327" Y="0.192312" Z="1.734668" />
    <ElbowRight TrackingState="Tracked" X="0.1116864" Y="-0.05552846" Z="1.647614" />
    <WristRight TrackingState="Tracked" X="0.1223722" Y="-0.2560093" Z="1.492224" />
    <HandRight TrackingState="Tracked" X="0.1094766" Y="-0.3228754" Z="1.455154" />
    <HipLeft TrackingState="Tracked" X="-0.1989538" Y="-0.2009454" Z="1.613103" />
    <KneeLeft TrackingState="Tracked" X="-0.2152208" Y="-0.5355694" Z="1.544176" />
    <AnkleLeft TrackingState="Inferred" X="-0.2318735" Y="-0.8781277" Z="1.461447" />
    <FootLeft TrackingState="Inferred" X="-0.2557044" Y="-0.899628" Z="1.374575" />
    <HipRight TrackingState="Tracked" X="-0.05827773" Y="-0.1766195" Z="1.573333" />
    <KneeRight TrackingState="Tracked" X="-0.02694344" Y="-0.5213513" Z="1.518074" />
    <AnkleRight TrackingState="Inferred" X="0.003485328" Y="-0.8561208" Z="1.451561" />
    <FootRight TrackingState="Inferred" X="-0.01225983" Y="-0.8842939" Z="1.364756" />
  </Skeleton_44>
  <Skeleton_45 TimeElapse="4050" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1246414" Y="-0.1170445" Z="1.625705" />
    <Spine TrackingState="Tracked" X="-0.1147413" Y="-0.0630047" Z="1.696139" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1157941" Y="0.3251733" Z="1.808644" />
    <Head TrackingState="Tracked" X="-0.146081" Y="0.5049168" Z="1.812057" />
    <ShoulderLeft TrackingState="Tracked" X="-0.293976" Y="0.1652585" Z="1.801616" />
    <ElbowLeft TrackingState="Tracked" X="-0.3480603" Y="-0.09597556" Z="1.743" />
    <WristLeft TrackingState="Tracked" X="-0.4193345" Y="-0.2845502" Z="1.577525" />
    <HandLeft TrackingState="Tracked" X="-0.4244444" Y="-0.3463067" Z="1.51664" />
    <ShoulderRight TrackingState="Tracked" X="0.03636095" Y="0.1898847" Z="1.744559" />
    <ElbowRight TrackingState="Tracked" X="0.1107873" Y="-0.06185836" Z="1.6612" />
    <WristRight TrackingState="Tracked" X="0.1223466" Y="-0.2600074" Z="1.508473" />
    <HandRight TrackingState="Tracked" X="0.1116809" Y="-0.3271335" Z="1.473648" />
    <HipLeft TrackingState="Tracked" X="-0.1979413" Y="-0.1981532" Z="1.613014" />
    <KneeLeft TrackingState="Tracked" X="-0.2148551" Y="-0.5328742" Z="1.541963" />
    <AnkleLeft TrackingState="Inferred" X="-0.2321215" Y="-0.8745718" Z="1.457225" />
    <FootLeft TrackingState="Inferred" X="-0.2511202" Y="-0.895541" Z="1.369039" />
    <HipRight TrackingState="Tracked" X="-0.05303199" Y="-0.1760827" Z="1.577925" />
    <KneeRight TrackingState="Tracked" X="-0.02645046" Y="-0.5230125" Z="1.520918" />
    <AnkleRight TrackingState="Inferred" X="-0.0009350367" Y="-0.856028" Z="1.453203" />
    <FootRight TrackingState="Inferred" X="-0.01258366" Y="-0.8830441" Z="1.365385" />
  </Skeleton_45>
  <Skeleton_46 TimeElapse="4093" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1234012" Y="-0.1149279" Z="1.628135" />
    <Spine TrackingState="Tracked" X="-0.1169567" Y="-0.06206899" Z="1.698422" />
    <ShoulderCenter TrackingState="Tracked" X="-0.119927" Y="0.3195217" Z="1.808647" />
    <Head TrackingState="Tracked" X="-0.1400432" Y="0.5044859" Z="1.807669" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2979423" Y="0.1684991" Z="1.792437" />
    <ElbowLeft TrackingState="Tracked" X="-0.3359467" Y="-0.0945925" Z="1.726853" />
    <WristLeft TrackingState="Tracked" X="-0.3714786" Y="-0.2961578" Z="1.559673" />
    <HandLeft TrackingState="Tracked" X="-0.371643" Y="-0.3621201" Z="1.503138" />
    <ShoulderRight TrackingState="Tracked" X="0.04235244" Y="0.1893118" Z="1.754421" />
    <ElbowRight TrackingState="Tracked" X="0.107625" Y="-0.0653943" Z="1.672971" />
    <WristRight TrackingState="Tracked" X="0.1223768" Y="-0.2658063" Z="1.52367" />
    <HandRight TrackingState="Tracked" X="0.113889" Y="-0.3327261" Z="1.49187" />
    <HipLeft TrackingState="Tracked" X="-0.197692" Y="-0.1958316" Z="1.612377" />
    <KneeLeft TrackingState="Tracked" X="-0.2153047" Y="-0.5307586" Z="1.539972" />
    <AnkleLeft TrackingState="Inferred" X="-0.2332354" Y="-0.8717309" Z="1.454018" />
    <FootLeft TrackingState="Inferred" X="-0.2471994" Y="-0.8924284" Z="1.364829" />
    <HipRight TrackingState="Tracked" X="-0.0486935" Y="-0.1761301" Z="1.583882" />
    <KneeRight TrackingState="Tracked" X="-0.02475647" Y="-0.5240518" Z="1.523542" />
    <AnkleRight TrackingState="Inferred" X="-0.001942564" Y="-0.8556489" Z="1.452948" />
    <FootRight TrackingState="Inferred" X="-0.008888121" Y="-0.8812233" Z="1.364202" />
  </Skeleton_46>
  <Skeleton_47 TimeElapse="4165" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1225861" Y="-0.1145819" Z="1.628909" />
    <Spine TrackingState="Tracked" X="-0.1188236" Y="-0.06194308" Z="1.699321" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1208813" Y="0.3188608" Z="1.808569" />
    <Head TrackingState="Tracked" X="-0.1388257" Y="0.5047361" Z="1.805456" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2984336" Y="0.170776" Z="1.78366" />
    <ElbowLeft TrackingState="Tracked" X="-0.3287005" Y="-0.0923917" Z="1.712352" />
    <WristLeft TrackingState="Tracked" X="-0.3457657" Y="-0.2986901" Z="1.548503" />
    <HandLeft TrackingState="Tracked" X="-0.3357199" Y="-0.3671134" Z="1.499315" />
    <ShoulderRight TrackingState="Tracked" X="0.04593777" Y="0.1882112" Z="1.762067" />
    <ElbowRight TrackingState="Tracked" X="0.1038975" Y="-0.06858515" Z="1.685337" />
    <WristRight TrackingState="Tracked" X="0.1196479" Y="-0.2679759" Z="1.543679" />
    <HandRight TrackingState="Tracked" X="0.1146184" Y="-0.3370137" Z="1.509235" />
    <HipLeft TrackingState="Tracked" X="-0.1971729" Y="-0.1934347" Z="1.608977" />
    <KneeLeft TrackingState="Tracked" X="-0.2159708" Y="-0.5279127" Z="1.53723" />
    <AnkleLeft TrackingState="Inferred" X="-0.235163" Y="-0.8694081" Z="1.451774" />
    <FootLeft TrackingState="Inferred" X="-0.2451298" Y="-0.8903351" Z="1.362099" />
    <HipRight TrackingState="Tracked" X="-0.04493302" Y="-0.1784376" Z="1.590258" />
    <KneeRight TrackingState="Tracked" X="-0.02263738" Y="-0.5252233" Z="1.526386" />
    <AnkleRight TrackingState="Inferred" X="-0.00129636" Y="-0.8571609" Z="1.452218" />
    <FootRight TrackingState="Inferred" X="-0.004300304" Y="-0.8813726" Z="1.362867" />
  </Skeleton_47>
  <Skeleton_48 TimeElapse="4208" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1189159" Y="-0.1136144" Z="1.629935" />
    <Spine TrackingState="Tracked" X="-0.1182131" Y="-0.06123966" Z="1.70024" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1203795" Y="0.3178964" Z="1.807403" />
    <Head TrackingState="Tracked" X="-0.1334825" Y="0.505806" Z="1.802984" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2974761" Y="0.172997" Z="1.773649" />
    <ElbowLeft TrackingState="Tracked" X="-0.324635" Y="-0.09036252" Z="1.701461" />
    <WristLeft TrackingState="Tracked" X="-0.328111" Y="-0.2629951" Z="1.560513" />
    <HandLeft TrackingState="Tracked" X="-0.3224849" Y="-0.3361197" Z="1.513939" />
    <ShoulderRight TrackingState="Tracked" X="0.04862447" Y="0.1860427" Z="1.768447" />
    <ElbowRight TrackingState="Tracked" X="0.09995402" Y="-0.07310221" Z="1.693104" />
    <WristRight TrackingState="Tracked" X="0.1149875" Y="-0.2854046" Z="1.55275" />
    <HandRight TrackingState="Tracked" X="0.1130081" Y="-0.3411005" Z="1.52085" />
    <HipLeft TrackingState="Tracked" X="-0.1934934" Y="-0.189771" Z="1.603435" />
    <KneeLeft TrackingState="Tracked" X="-0.2157916" Y="-0.5256075" Z="1.534404" />
    <AnkleLeft TrackingState="Inferred" X="-0.238414" Y="-0.8663263" Z="1.452081" />
    <FootLeft TrackingState="Inferred" X="-0.2447522" Y="-0.8881139" Z="1.362278" />
    <HipRight TrackingState="Tracked" X="-0.03835179" Y="-0.1803088" Z="1.597472" />
    <KneeRight TrackingState="Tracked" X="-0.01728391" Y="-0.525916" Z="1.529697" />
    <AnkleRight TrackingState="Inferred" X="0.002958683" Y="-0.8579849" Z="1.451592" />
    <FootRight TrackingState="Inferred" X="0.003967733" Y="-0.8808293" Z="1.361833" />
  </Skeleton_48>
  <Skeleton_49 TimeElapse="4326" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1132349" Y="-0.1125629" Z="1.630713" />
    <Spine TrackingState="Tracked" X="-0.1171825" Y="-0.06059101" Z="1.700729" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1225397" Y="0.3166763" Z="1.805728" />
    <Head TrackingState="Tracked" X="-0.1264623" Y="0.5080116" Z="1.801381" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2955309" Y="0.1760838" Z="1.760369" />
    <ElbowLeft TrackingState="Tracked" X="-0.3234214" Y="-0.08701266" Z="1.687079" />
    <WristLeft TrackingState="Tracked" X="-0.3151953" Y="-0.2476676" Z="1.54855" />
    <HandLeft TrackingState="Tracked" X="-0.3090549" Y="-0.3223883" Z="1.504646" />
    <ShoulderRight TrackingState="Tracked" X="0.0515278" Y="0.1826828" Z="1.777014" />
    <ElbowRight TrackingState="Tracked" X="0.09401485" Y="-0.07840016" Z="1.70343" />
    <WristRight TrackingState="Tracked" X="0.1141126" Y="-0.2722258" Z="1.580118" />
    <HandRight TrackingState="Tracked" X="0.1164783" Y="-0.3358773" Z="1.540811" />
    <HipLeft TrackingState="Tracked" X="-0.1872998" Y="-0.1855901" Z="1.595298" />
    <KneeLeft TrackingState="Tracked" X="-0.2133724" Y="-0.5220889" Z="1.530459" />
    <AnkleLeft TrackingState="Inferred" X="-0.239785" Y="-0.8629766" Z="1.452465" />
    <FootLeft TrackingState="Inferred" X="-0.2411326" Y="-0.8862148" Z="1.362806" />
    <HipRight TrackingState="Tracked" X="-0.03017732" Y="-0.1832619" Z="1.605578" />
    <KneeRight TrackingState="Tracked" X="-0.01265803" Y="-0.5260762" Z="1.534168" />
    <AnkleRight TrackingState="Inferred" X="0.004408026" Y="-0.8600215" Z="1.451793" />
    <FootRight TrackingState="Inferred" X="0.01048595" Y="-0.8815877" Z="1.361913" />
  </Skeleton_49>
  <Skeleton_50 TimeElapse="4373" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1109039" Y="-0.1131747" Z="1.630586" />
    <Spine TrackingState="Tracked" X="-0.1174815" Y="-0.06107921" Z="1.700464" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1229128" Y="0.3159502" Z="1.804992" />
    <Head TrackingState="Tracked" X="-0.1216627" Y="0.506319" Z="1.799045" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2922833" Y="0.1760919" Z="1.750435" />
    <ElbowLeft TrackingState="Tracked" X="-0.3215639" Y="-0.08672491" Z="1.6764" />
    <WristLeft TrackingState="Tracked" X="-0.314911" Y="-0.2488723" Z="1.546713" />
    <HandLeft TrackingState="Tracked" X="-0.3075077" Y="-0.3225748" Z="1.501302" />
    <ShoulderRight TrackingState="Tracked" X="0.05315701" Y="0.1809029" Z="1.783162" />
    <ElbowRight TrackingState="Tracked" X="0.09308979" Y="-0.08045806" Z="1.708861" />
    <WristRight TrackingState="Tracked" X="0.1145993" Y="-0.2870938" Z="1.578601" />
    <HandRight TrackingState="Tracked" X="0.118236" Y="-0.3416909" Z="1.544984" />
    <HipLeft TrackingState="Tracked" X="-0.1844586" Y="-0.1851468" Z="1.591137" />
    <KneeLeft TrackingState="Tracked" X="-0.2096854" Y="-0.5211266" Z="1.527926" />
    <AnkleLeft TrackingState="Inferred" X="-0.2353636" Y="-0.8631186" Z="1.451337" />
    <FootLeft TrackingState="Inferred" X="-0.2326807" Y="-0.8870992" Z="1.3619" />
    <HipRight TrackingState="Tracked" X="-0.02767646" Y="-0.185754" Z="1.608485" />
    <KneeRight TrackingState="Tracked" X="-0.01040152" Y="-0.5265856" Z="1.536356" />
    <AnkleRight TrackingState="Inferred" X="0.006608061" Y="-0.8621815" Z="1.452659" />
    <FootRight TrackingState="Inferred" X="0.01653717" Y="-0.8833537" Z="1.363024" />
  </Skeleton_50>
  <Skeleton_51 TimeElapse="4431" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1073846" Y="-0.1127499" Z="1.630254" />
    <Spine TrackingState="Tracked" X="-0.1153999" Y="-0.06071392" Z="1.69988" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1193008" Y="0.3150634" Z="1.803571" />
    <Head TrackingState="Tracked" X="-0.1126952" Y="0.5085907" Z="1.799434" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2875159" Y="0.1781396" Z="1.744095" />
    <ElbowLeft TrackingState="Tracked" X="-0.3186373" Y="-0.08430409" Z="1.669153" />
    <WristLeft TrackingState="Tracked" X="-0.3152806" Y="-0.2492052" Z="1.54488" />
    <HandLeft TrackingState="Tracked" X="-0.3074459" Y="-0.3226371" Z="1.499096" />
    <ShoulderRight TrackingState="Tracked" X="0.05504528" Y="0.1789421" Z="1.788179" />
    <ElbowRight TrackingState="Tracked" X="0.09365089" Y="-0.0829328" Z="1.71555" />
    <WristRight TrackingState="Tracked" X="0.1176375" Y="-0.2747727" Z="1.591224" />
    <HandRight TrackingState="Tracked" X="0.1199849" Y="-0.3401339" Z="1.549325" />
    <HipLeft TrackingState="Tracked" X="-0.1801167" Y="-0.1827383" Z="1.586491" />
    <KneeLeft TrackingState="Tracked" X="-0.2095849" Y="-0.5193014" Z="1.526055" />
    <AnkleLeft TrackingState="Inferred" X="-0.2394905" Y="-0.86086" Z="1.452436" />
    <FootLeft TrackingState="Inferred" X="-0.2345021" Y="-0.8859389" Z="1.363396" />
    <HipRight TrackingState="Tracked" X="-0.02556277" Y="-0.1867536" Z="1.610916" />
    <KneeRight TrackingState="Tracked" X="-0.00961514" Y="-0.5268246" Z="1.537406" />
    <AnkleRight TrackingState="Inferred" X="0.006140128" Y="-0.8627936" Z="1.452147" />
    <FootRight TrackingState="Inferred" X="0.01889459" Y="-0.8835661" Z="1.362773" />
  </Skeleton_51>
  <Skeleton_52 TimeElapse="4516" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.1056704" Y="-0.1128045" Z="1.630053" />
    <Spine TrackingState="Tracked" X="-0.1146636" Y="-0.06078669" Z="1.699519" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1171111" Y="0.3143831" Z="1.802917" />
    <Head TrackingState="Tracked" X="-0.1113471" Y="0.5089169" Z="1.798817" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2845635" Y="0.1801278" Z="1.740562" />
    <ElbowLeft TrackingState="Tracked" X="-0.3165212" Y="-0.0817731" Z="1.663291" />
    <WristLeft TrackingState="Tracked" X="-0.3146995" Y="-0.2502387" Z="1.540165" />
    <HandLeft TrackingState="Tracked" X="-0.3069688" Y="-0.3244831" Z="1.495685" />
    <ShoulderRight TrackingState="Tracked" X="0.05762085" Y="0.1783891" Z="1.7932" />
    <ElbowRight TrackingState="Tracked" X="0.09398541" Y="-0.08359472" Z="1.719366" />
    <WristRight TrackingState="Tracked" X="0.1190348" Y="-0.2931931" Z="1.583613" />
    <HandRight TrackingState="Tracked" X="0.1224132" Y="-0.3483569" Z="1.550895" />
    <HipLeft TrackingState="Tracked" X="-0.1788694" Y="-0.1821274" Z="1.584936" />
    <KneeLeft TrackingState="Tracked" X="-0.2070554" Y="-0.5193533" Z="1.524809" />
    <AnkleLeft TrackingState="Inferred" X="-0.2355765" Y="-0.860588" Z="1.451644" />
    <FootLeft TrackingState="Inferred" X="-0.2281165" Y="-0.8859935" Z="1.362865" />
    <HipRight TrackingState="Tracked" X="-0.02453909" Y="-0.1876016" Z="1.611935" />
    <KneeRight TrackingState="Tracked" X="-0.009280328" Y="-0.5272717" Z="1.538433" />
    <AnkleRight TrackingState="Inferred" X="0.005832012" Y="-0.8636826" Z="1.453033" />
    <FootRight TrackingState="Inferred" X="0.02068046" Y="-0.884433" Z="1.363974" />
  </Skeleton_52>
  <Skeleton_53 TimeElapse="4684" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.103304" Y="-0.112546" Z="1.630194" />
    <Spine TrackingState="Tracked" X="-0.1129004" Y="-0.06058998" Z="1.699482" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1154351" Y="0.3135833" Z="1.801916" />
    <Head TrackingState="Tracked" X="-0.1066149" Y="0.5110002" Z="1.799729" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2836887" Y="0.1809428" Z="1.73919" />
    <ElbowLeft TrackingState="Tracked" X="-0.3152326" Y="-0.08030778" Z="1.658459" />
    <WristLeft TrackingState="Tracked" X="-0.3135631" Y="-0.2506804" Z="1.534071" />
    <HandLeft TrackingState="Tracked" X="-0.3053181" Y="-0.3253627" Z="1.490413" />
    <ShoulderRight TrackingState="Tracked" X="0.05796309" Y="0.177882" Z="1.794726" />
    <ElbowRight TrackingState="Tracked" X="0.09485468" Y="-0.08423319" Z="1.721971" />
    <WristRight TrackingState="Tracked" X="0.1200359" Y="-0.2707035" Z="1.599741" />
    <HandRight TrackingState="Tracked" X="0.1227232" Y="-0.3448659" Z="1.554529" />
    <HipLeft TrackingState="Tracked" X="-0.1764579" Y="-0.1813825" Z="1.583262" />
    <KneeLeft TrackingState="Tracked" X="-0.2060253" Y="-0.5188063" Z="1.523996" />
    <AnkleLeft TrackingState="Inferred" X="-0.2359107" Y="-0.8598585" Z="1.451753" />
    <FootLeft TrackingState="Inferred" X="-0.2278863" Y="-0.8856161" Z="1.363122" />
    <HipRight TrackingState="Tracked" X="-0.02251823" Y="-0.1884311" Z="1.614138" />
    <KneeRight TrackingState="Tracked" X="-0.009223899" Y="-0.527091" Z="1.539167" />
    <AnkleRight TrackingState="Inferred" X="0.004005489" Y="-0.8640965" Z="1.45202" />
    <FootRight TrackingState="Inferred" X="0.01931451" Y="-0.884532" Z="1.362961" />
  </Skeleton_53>
  <Skeleton_54 TimeElapse="4791" TrackingState="Tracked">
    <HipCenter TrackingState="Tracked" X="-0.0991656" Y="-0.1130944" Z="1.630445" />
    <Spine TrackingState="Tracked" X="-0.1102062" Y="-0.06109985" Z="1.699578" />
    <ShoulderCenter TrackingState="Tracked" X="-0.1151087" Y="0.3132926" Z="1.80183" />
    <Head TrackingState="Tracked" X="-0.1033281" Y="0.5099837" Z="1.80223" />
    <ShoulderLeft TrackingState="Tracked" X="-0.2814589" Y="0.1818238" Z="1.736477" />
    <ElbowLeft TrackingState="Tracked" X="-0.3129975" Y="-0.07895452" Z="1.653447" />
    <WristLeft TrackingState="Tracked" X="-0.3105467" Y="-0.2495776" Z="1.5265" />
    <HandLeft TrackingState="Tracked" X="-0.300116" Y="-0.3242571" Z="1.483278" />
    <ShoulderRight TrackingState="Tracked" X="0.05901007" Y="0.1765648" Z="1.797724" />
    <ElbowRight TrackingState="Tracked" X="0.09463776" Y="-0.08542162" Z="1.723189" />
    <WristRight TrackingState="Tracked" X="0.1201378" Y="-0.2786675" Z="1.595399" />
    <HandRight TrackingState="Tracked" X="0.1245361" Y="-0.347573" Z="1.554538" />
    <HipLeft TrackingState="Tracked" X="-0.1721053" Y="-0.1816038" Z="1.580432" />
    <KneeLeft TrackingState="Tracked" X="-0.2031666" Y="-0.5201143" Z="1.523518" />
    <AnkleLeft TrackingState="Inferred" X="-0.2343996" Y="-0.8604968" Z="1.453881" />
    <FootLeft TrackingState="Inferred" X="-0.225107" Y="-0.8871682" Z="1.365632" />
    <HipRight TrackingState="Tracked" X="-0.01858331" Y="-0.1903429" Z="1.617522" />
    <KneeRight TrackingState="Tracked" X="-0.008920489" Y="-0.5284633" Z="1.541214" />
    <AnkleRight TrackingState="Inferred" X="0.0007182574" Y="-0.865741" Z="1.452585" />
    <FootRight TrackingState="Inferred" X="0.01697163" Y="-0.8859912" Z="1.36364" />
  </Skeleton_54>
</Skeletons>